(((emacs-lisp-mode . emoji-insert) . 1)
((emacs-lisp-mode . transient-quit-all) . 1)
((emacs-lisp-mode . newline) . 2361)
((emacs-lisp-mode . self-insert-command) . 3565)
((emacs-lisp-mode . left-char) . 6588)
((emacs-lisp-mode . acm-complete) . 116)
((emacs-lisp-mode . end-of-visual-line) . 108)
((emacs-lisp-mode . backward-char) . 4)
((emacs-lisp-mode . save-buffer) . 2146)
((emacs-lisp-mode . eval-buffer) . 261)
((emacs-lisp-mode . dabbrev-expand) . 64)
((emacs-lisp-mode . beginning-of-visual-line) . 390)
((emacs-lisp-mode . kill-visual-line) . 367)
((minibuffer-mode . ido-find-file) . 863)
((emacs-lisp-mode . ido-exit-minibuffer) . 898)
((minibuffer-mode . ido-exit-minibuffer) . 758)
((emacs-lisp-mode . yank) . 1174)
((minibuffer-mode . ido-delete-backward-updir) . 462)
((emacs-lisp-mode . delete-other-windows) . 63)
((emacs-lisp-mode . backward-delete-char-untabify) . 5407)
((emacs-lisp-mode . right-char) . 1727)
((emacs-lisp-mode . refresh-file) . 127)
((emacs-lisp-mode . mouse-set-region) . 778)
((minibuffer-mode . ialign) . 6)
((emacs-lisp-mode . exit-minibuffer) . 8)
((emacs-lisp-mode . previous-line) . 60)
((emacs-lisp-mode . next-line) . 105)
((emacs-lisp-mode . right-word) . 252)
((emacs-lisp-mode . left-word) . 584)
((emacs-lisp-mode . backward-word) . 32)
((minibuffer-mode . ido-switch-buffer) . 200)
((minibuffer-mode . restart-emacs) . 9)
((fundamental-mode . debugger-quit) . 60)
((minibuffer-mode . browse-url) . 4)
((emacs-lisp-mode . browse-url) . 4)
((org-mode . ido-exit-minibuffer) . 14)
((org-mode . org-return) . 62)
((org-mode . org-yank) . 11)
((org-mode . org-beginning-of-line) . 5)
((org-mode . org-self-insert-command) . 356)
((fundamental-mode . ido-exit-minibuffer) . 60)
((minibuffer-mode . parallel-query-replace) . 2)
((debugger-mode . exit-minibuffer) . 2)
((org-mode . org-delete-backward-char) . 85)
((org-mode . backward-kill-word) . 22)
((org-mode . undo) . 6)
((org-mode . left-char) . 386)
((org-mode . mouse-set-region) . 1)
((org-mode . right-char) . 54)
((Info-mode . info) . 3)
((fundamental-mode . help-with-tutorial) . 5)
((Info-mode . info-emacs-manual) . 2)
((Info-mode . mwheel-scroll) . 1650)
((Info-mode . Info-mouse-follow-nearest-node) . 10)
((Info-mode . mouse-drag-header-line) . 4)
((Info-mode . Info-mouse-follow-link) . 5)
((package-menu-mode . isearch-repeat-forward) . 695)
((package-menu-mode . mouse-drag-region) . 30)
((help-mode . push-button) . 199)
((help-mode . mouse-drag-region) . 51)
((help-mode . mouse-set-point) . 31)
((package-menu-mode . quit-window) . 63)
((package-menu-mode . isearch-forward) . 115)
((package-menu-mode . isearch-printing-char) . 607)
((help-mode . mwheel-scroll) . 1474)
((package-menu-mode . mwheel-scroll) . 132)
((package-menu-mode . mouse-set-point) . 14)
((debugger-mode . eval-buffer) . 38)
((emacs-lisp-mode . push-button) . 50)
((debugger-mode . replace-all-regexp-in-curr-buffer) . 1)
((fundamental-mode . iconify-frame) . 4)
((fundamental-mode . wucuo-current-font-face) . 1)
((fundamental-mode . wucuo-mode) . 3)
((fundamental-mode . previous-line) . 2)
((fundamental-mode . right-char) . 120)
((minibuffer-mode . save-buffer) . 5)
((epkg-list-mode . epkg-list-packages) . 7)
((help-mode . describe-mode) . 54)
((epkg-list-mode . mouse-drag-region) . 6)
((epkg-list-mode . mouse-set-point) . 4)
((epkg-list-mode . mouse-drag-header-line) . 7)
((epkg-list-mode . tabulated-list-col-sort) . 5)
((epkg-list-mode . mwheel-scroll) . 26)
((epkg-list-mode . end-of-buffer) . 4)
((epkg-list-mode . beginning-of-buffer) . 6)
((epkg-list-mode . mouse-select-window) . 2)
((epkg-list-mode . push-button) . 2)
((debugger-mode . self-insert-command) . 1)
((help-mode . debugger-list-functions) . 3)
((help-mode . help-goto-info) . 1)
((help-mode . undefined) . 13)
((backtrace-mode . debugger-quit) . 1)
((help-mode . quit-window) . 10)
((debugger-mode . mouse-set-region) . 17)
((fundamental-mode . ignore-preserving-kill-region) . 17)
((emacs-lisp-mode . rainbow-mode) . 10)
((osx-dictionary-mode . osx-dictionary-search-word-at-point) . 36)
((emacs-lisp-mode . View-quit) . 4)
((minibuffer-mode . ido-delete-backward-word-updir) . 119)
((benchmark-init/tree-mode . benchmark-init/show-durations-tree) . 10)
((benchmark-init/tree-mode . mouse-drag-region) . 1)
((benchmark-init/tree-mode . mouse-set-point) . 1)
((debugger-mode . delete-frame) . 7)
((benchmark-init/tree-mode . debugger-quit) . 1)
((blink-search-mode . blink-search) . 68)
((debugger-mode . ido-exit-minibuffer) . 29)
((debugger-mode . push-button) . 100)
((fundamental-mode . save-buffer) . 36)
((fundamental-mode . mouse-set-region) . 45)
((minibuffer-mode . ido-dired) . 34)
((dired-mode . ido-exit-minibuffer) . 33)
((dired-mode . mwheel-scroll) . 145)
((dired-mode . diff-hl-mode) . 1)
((minibuffer-mode . ido-list-directory) . 6)
((dired-mode . mouse-wheel-text-scale) . 1)
((debugger-mode . text-scale-pinch) . 107)
((emacs-lisp-mode . text-scale-pinch) . 368)
((emacs-lisp-mode . eval-last-sexp) . 25)
((fundamental-mode . lsp-bridge-toggle-sdcv-helper) . 3)
((fundamental-mode . acm-complete) . 2)
((fundamental-mode . indent-for-tab-command) . 8)
((d2-mode . mouse-set-point) . 21)
((debugger-mode . beginning-of-visual-line) . 1)
((debugger-mode . undefined) . 17)
((emacs-lisp-mode . delete-window) . 47)
((emacs-lisp-mode . keycast-mode) . 4)
((image-mode . push-button) . 1)
((emacs-lisp-mode . eval-expression) . 3)
((minibuffer-mode . tmm-menubar) . 1)
((minibuffer-mode . tmm-shortcut) . 3)
((emacs-lisp-mode . view-mode) . 2)
((emacs-lisp-mode . View-scroll-page-forward) . 3)
((emacs-lisp-mode . View-scroll-half-page-backward) . 9)
((emacs-lisp-mode . View-scroll-half-page-forward) . 7)
((emacs-lisp-mode . recenter-top-bottom) . 11)
((minibuffer-mode . View-search-regexp-backward) . 1)
((emacs-lisp-mode . View-scroll-line-forward) . 1)
((minibuffer-mode . make-indirect-buffer) . 2)
((debugger-mode . make-indirect-buffer) . 1)
((emacs-lisp-mode . make-indirect-buffer) . 1)
((fundamental-mode . left-word) . 11)
((fundamental-mode . next-line) . 2)
((minibuffer-mode . shortdoc) . 2)
((debugger-mode . shortdoc) . 1)
((shortdoc-mode . shortdoc) . 1)
((emacs-lisp-mode . apropos-command) . 12)
((d2-mode . delete-window) . 2)
((emacs-lisp-mode . find-file) . 56)
((emacs-lisp-mode . mouse-wheel-text-scale) . 4)
((fundamental-mode . package-autoremove) . 1)
((package-menu-mode . package-menu-filter-upgradable) . 25)
((package-menu-mode . package-menu-mark-upgrades) . 13)
((minibuffer-mode . package-menu-execute) . 11)
((package-menu-mode . package-menu-execute) . 9)
((package-menu-mode . undefined) . 1)
((debugger-mode . package-menu-execute) . 2)
((package-menu-mode . package-menu-mark-obsolete-for-deletion) . 1)
((package-menu-mode . mouse-drag-header-line) . 27)
((package-menu-mode . tabulated-list-col-sort) . 22)
((package-menu-mode . push-button) . 121)
((fundamental-mode . find-file) . 4)
((emacs-lisp-mode . tab-bar-mouse-1) . 4)
((emacs-lisp-mode . tab-line-select-tab) . 1)
((emacs-lisp-mode . mouse-select-window) . 6)
((fundamental-mode . tab-line-select-tab) . 1)
((fundamental-mode . help-quit-or-quick) . 3)
((fundamental-mode . color-rg-quit) . 5)
((emacs-lisp-mode . mouse-save-then-kill) . 22)
((debugger-mode . keyboard-escape-quit) . 2)
((minibuffer-mode . mouse-drag-region) . 7)
((minibuffer-mode . mouse-set-region) . 7)
((minibuffer-mode . minibuffer-keyboard-quit) . 18)
((minibuffer-mode . kill-visual-line) . 31)
((emacs-lisp-mode . save-buffers-kill-emacs) . 2)
((debugger-mode . abort-minibuffers) . 1)
((minibuffer-mode . mouse-set-point) . 4)
((minibuffer-mode . mwheel-scroll) . 21)
((debugger-mode . kill-ring-save) . 15)
((minibuffer-mode . profiler-start) . 4)
((fundamental-mode . profiler-start) . 2)
((profiler-report-mode . profiler-report) . 2)
((profiler-report-mode . mouse-drag-region) . 47)
((profiler-report-mode . mouse-set-point) . 11)
((profiler-report-mode . profiler-report-toggle-entry) . 89)
((profiler-report-mode . mwheel-scroll) . 124)
((help-mode . mode-minder) . 3)
((help-mode . isearch-forward) . 8)
((help-mode . isearch-printing-char) . 27)
((help-mode . isearch-repeat-forward) . 82)
((org-mode . ns-open-file-select-line) . 1)
((fundamental-mode . ilog-show-in-new-frame) . 1)
((fundamental-mode . handle-switch-frame) . 10)
((fundamental-mode . text-scale-pinch) . 15)
((debugger-mode . ilog-toggle-view) . 2)
((emacs-lisp-mode . make-frame) . 29)
((python-mode . ido-exit-minibuffer) . 4)
((python-mode . yank) . 7)
((python-mode . mwheel-scroll) . 34)
((python-mode . self-insert-command) . 30)
((python-mode . python-indent-dedent-line-backspace) . 29)
((python-mode . left-char) . 143)
((python-mode . right-char) . 3)
((python-mode . end-of-visual-line) . 3)
((python-mode . backward-word) . 6)
((python-mode . backward-kill-word) . 13)
((python-mode . newline) . 9)
((python-mode . isearch-forward) . 1)
((python-mode . isearch-printing-char) . 4)
((python-mode . isearch-repeat-forward) . 2)
((python-mode . previous-line) . 3)
((python-mode . zoom-toggle) . 2)
((python-mode . beginning-of-buffer) . 2)
((python-mode . mouse-set-region) . 2)
((python-mode . kill-region) . 1)
((python-mode . next-line) . 3)
((emacs-lisp-mode . keyboard-escape-quit) . 1)
((emacs-lisp-mode . profiler-start) . 2)
((emacs-lisp-mode . profiler-reset) . 2)
((profiler-report-mode . next-line) . 51)
((profiler-report-mode . right-char) . 1)
((profiler-report-mode . previous-line) . 1)
((package-menu-mode . delete-other-windows) . 5)
((package-menu-mode . mouse-save-then-kill) . 2)
((help-mode . help-for-help) . 9)
((helpful-mode . backward-button) . 1)
((helpful-mode . undefined) . 3)
((helpful-mode . keyboard-quit) . 10)
((minibuffer-mode . package-delete) . 8)
((fundamental-mode . package-delete) . 4)
((minibuffer-mode . kill-ring-save) . 1)
((emacs-lisp-mode . what-cursor-position) . 4)
((minibuffer-mode . youtube-sub-extractor-extract-subs) . 1)
((fundamental-mode . youtube-sub-extractor-extract-subs) . 1)
((emacs-lisp-mode . indent-for-tab-command) . 9)
((emacs-lisp-mode . my/go-to-random-line) . 6)
((org-mode . sis--inline-ret-check-to-deactivate) . 3)
((org-mode . org-delete-char) . 1)
((org-mode . org-todo) . 3)
((org-mode . mouse-save-then-kill) . 1)
((org-mode . wucuo-create-aspell-personal-dictionary) . 1)
((org-mode . wucuo-current-font-face) . 1)
((org-mode . ispell-word) . 4)
((minibuffer-mode . ispell-word) . 2)
((minibuffer-mode . ido-toggle-ignore) . 1)
((minibuffer-mode . ido-kill-buffer-at-head) . 1)
((org-mode . acm-select-next) . 1)
((org-mode . acm-complete) . 1)
((org-mode . kill-region) . 1)
((org-mode . org-end-of-line) . 1)
((helpful-mode . helpful-key) . 69)
((emacs-lisp-mode . helpful-key) . 35)
((minibuffer-mode . set-variable) . 1)
((emacs-lisp-mode . set-variable) . 1)
((package-menu-mode . isearch-abort) . 22)
((package-menu-mode . isearch-repeat-backward) . 3)
((package-menu-mode . isearch-delete-char) . 49)
((fundamental-mode . mlscroll-mouse) . 1)
((debugger-mode . scroll-down-command) . 2)
((d2-mode . ido-exit-minibuffer) . 2)
((debugger-mode . ido-find-file) . 7)
((dired-mode . isearch-forward) . 9)
((dired-mode . isearch-printing-char) . 39)
((dired-mode . isearch-exit) . 7)
((dired-mode . dired-summary) . 7)
((dired-mode . quit-window) . 4)
((minibuffer-mode . dired-do-rename) . 1)
((dired-mode . exit-minibuffer) . 4)
((emacs-lisp-mode . dired-find-file) . 4)
((d2-mode . quit-window) . 2)
((d2-mode . zoom-toggle) . 4)
((emacs-lisp-mode . mouse-drag-secondary) . 5)
((helpful-mode . mouse-start-secondary) . 1)
((emacs-lisp-mode . mouse-buffer-menu) . 1)
((magit-status-mode . avy-goto-char) . 2)
((debugger-mode . avy-goto-char-2) . 2)
((magit-status-mode . debugger-quit) . 1)
((minibuffer-mode . package-autoremove) . 2)
((package-menu-mode . package-autoremove) . 1)
((package-menu-mode . package-menu-describe-package) . 3)
((free-keys-mode . free-keys) . 4)
((blink-search-mode . beginning-of-visual-line) . 11)
((blink-search-mode . end-of-visual-line) . 2)
((emacs-lisp-mode . blink-search-quit) . 8)
((emacs-lisp-mode . mlscroll-mode) . 3)
((emacs-lisp-mode . save-buffers-kill-terminal) . 3)
((debugger-mode . emacs-lisp-byte-compile-and-load) . 1)
((emacs-lisp-mode . emacs-lisp-byte-compile-and-load) . 1)
((emacs-lisp-compilation-mode . mouse-set-region) . 1)
((emacs-lisp-compilation-mode . kill-ring-save) . 1)
((Info-mode . delete-window) . 1)
((debugger-mode . my/open-in-vscode) . 8)
((help-mode . package-menu-describe-package) . 3)
((emacs-lisp-mode . isearch-delete-char) . 43)
((text-mode . right-char) . 8)
((text-mode . left-char) . 12)
((text-mode . delete-window) . 8)
((inferior-emacs-lisp-mode . ielm-return) . 4)
((emacs-lisp-mode . blink-search-do) . 5)
((help-mode . handle-switch-frame) . 1)
((package-menu-mode . keyboard-quit) . 17)
((apropos-mode . what-cursor-position) . 1)
((helpful-mode . kill-this-buffer) . 3)
((package-menu-mode . beginning-of-visual-line) . 1)
((package-menu-mode . mouse-minor-mode-menu) . 2)
((emacs-lisp-mode . mouse-wheel-global-text-scale) . 1)
((minibuffer-mode . describe-function) . 10)
((help-mode . describe-function) . 3)
((debugger-mode . isearch-printing-char) . 36)
((eshell-mode . eshell) . 4)
((eshell-mode . left-char) . 11)
((eshell-mode . left-word) . 3)
((eshell-mode . right-char) . 1)
((text-mode . save-buffer) . 23)
((text-mode . minibuffer-keyboard-quit) . 13)
((text-mode . set-mark-command) . 4)
((text-mode . beginning-of-buffer) . 1)
((text-mode . mouse-set-region) . 4)
((text-mode . diff-lisp-mark-selected-text-as-a) . 1)
((diff-mode . diff-lisp-diff-a-and-b) . 1)
((diff-mode . delete-other-windows) . 3)
((diff-mode . keyboard-quit) . 2)
((diff-mode . mouse-buffer-menu) . 1)
((diff-mode . minibuffer-keyboard-quit) . 1)
((minibuffer-mode . xref-find-references) . 1)
((lisp-data-mode . yank) . 1)
((lisp-data-mode . newline) . 1)
((lisp-data-mode . mouse-set-region) . 1)
((outline-mode . outline-mode) . 1)
((epkg-list-mode . isearch-forward) . 11)
((epkg-list-mode . yank) . 1)
((epkg-list-mode . isearch-printing-char) . 53)
((epkg-list-mode . isearch-repeat-forward) . 48)
((help-mode . tab-new) . 1)
((help-mode . tab-bar-mouse-down-1) . 2)
((help-mode . tab-bar-mouse-1) . 2)
((help-mode . forward-button) . 31)
((fundamental-mode . keypression-mode) . 6)
((fundamental-mode . previous-buffer) . 3)
((emacs-lisp-mode . next-buffer) . 1)
((messages-buffer-mode . next-buffer) . 1)
((fundamental-mode . next-buffer) . 3)
((helpful-mode . next-buffer) . 1)
((debugger-mode . next-buffer) . 1)
((debugger-mode . previous-buffer) . 1)
((helpful-mode . previous-buffer) . 1)
((messages-buffer-mode . previous-buffer) . 1)
((emacs-lisp-mode . previous-buffer) . 1)
((fundamental-mode . scroll-down-command) . 16)
((minibuffer-mode . magit-submodule-update) . 4)
((magit-status-mode . transient-noop) . 3)
((magit-status-mode . mouse-set-region) . 1)
((magit-status-mode . transient-update) . 2)
((magit-status-mode . magit-diff-show-or-scroll-down) . 2)
((magit-status-mode . transient-quit-one) . 6)
((magit-status-mode . keyboard-quit) . 4)
((magit-status-mode . magit-dispatch) . 12)
((Man-mode . transient-help) . 1)
((Man-mode . magit-pull) . 1)
((magit-status-mode . transient-resume) . 1)
((emacs-lisp-mode . isearch-abort) . 14)
((emacs-lisp-mode . shrink-window-horizontally) . 6)
((emacs-lisp-mode . backward-page) . 8)
((emacs-lisp-mode . forward-page) . 6)
((emacs-lisp-mode . enlarge-window-horizontally) . 3)
((package-menu-mode . beginning-of-buffer) . 15)
((help-mode . kill-ring-save) . 4)
((debugger-mode . isearch-delete-char) . 6)
((fundamental-mode . tab-bar-mode) . 2)
((fundamental-mode . tab-new) . 1)
((fundamental-mode . tab-bar-mouse-down-1) . 1)
((fundamental-mode . tab-bar-mouse-1) . 1)
((help-mode . delete-other-windows) . 2)
((messages-buffer-mode . tab-bar-mouse-down-1) . 1)
((messages-buffer-mode . tab-bar-mouse-1) . 1)
((messages-buffer-mode . debugger-quit) . 1)
((emacs-lisp-mode . tooltip-mode) . 7)
((el-fetch-mode . tool-bar-mode) . 2)
((el-fetch-mode . tab-bar-mode) . 1)
((el-fetch-mode . text-scale-pinch) . 86)
((el-fetch-mode . make-frame-command) . 1)
((el-fetch-mode . tab-new) . 1)
((el-fetch-mode . tab-bar-mouse-down-1) . 4)
((el-fetch-mode . tab-bar-mouse-1) . 4)
((emacs-lisp-mode . menu-bar-mode) . 2)
((minibuffer-mode . complete-symbol) . 5)
((debugger-mode . mode-line-minor-mode-help) . 1)
((package-menu-mode . mouse-select-window) . 5)
((emacs-lisp-mode . blamer-show-posframe-commit-info) . 2)
((emacs-lisp-mode . blamer-mode) . 4)
((epkg-list-mode . global-display-line-numbers-mode) . 1)
((emacs-lisp-mode . mlscroll-wheel) . 355)
((emacs-lisp-mode . browse-url-at-point) . 2)
((emacs-lisp-mode . display-fill-column-indicator-mode) . 3)
((helpful-mode . other-window) . 6)
((emacs-lisp-mode . lsp-bridge-toggle-sdcv-helper) . 3)
((text-mode . acm-hide) . 1)
((gfm-mode . ido-exit-minibuffer) . 5)
((gfm-mode . markdown-outdent-or-delete) . 31)
((gfm-mode . yank) . 6)
((gfm-mode . dabbrev-expand) . 3)
((gfm-mode . markdown-cycle) . 2)
((gfm-mode . undo) . 1)
((gfm-mode . left-char) . 4)
((gfm-mode . save-buffer) . 6)
((org-mode . org-mode) . 3)
((help-mode . isearch-delete-char) . 2)
((emacs-lisp-mode . acm-hide) . 4)
((fundamental-mode . beginning-of-buffer) . 2)
((debugger-mode . minibuffer-complete) . 1)
((debugger-mode . forward-button) . 2)
((debugger-mode . my/eval-current-elisp-func-and-run) . 1)
((emacs-lisp-mode . copy-rectangle-to-register) . 3)
((completion-list-mode . mouse-set-region) . 5)
((js-mode . ido-exit-minibuffer) . 1)
((js-mode . yank) . 1)
((js-mode . newline) . 3)
((js-mode . save-buffer) . 2)
((js-mode . refresh-file) . 2)
((js-mode . delete-backward-char) . 3)
((js-mode . right-char) . 2)
((emacs-lisp-mode . grugru) . 27)
((minibuffer-mode . grugru-edit) . 1)
((emacs-lisp-mode . grugru-highlight-mode) . 2)
((minibuffer-mode . magit-cherry-apply) . 2)
((magit-status-mode . magit-pull) . 2)
((minibuffer-mode . magit-pull-from-pushremote) . 1)
((magit-status-mode . minibuffer-complete-and-exit) . 1)
((magit-status-mode . magit-push) . 1)
((magit-status-mode . magit-push-matching) . 1)
((magit-status-mode . magit-visit-thing) . 1)
((emacs-lisp-mode . text-scale-adjust) . 4)
((ibuffer-mode . ibuffer-mouse-toggle-mark) . 3)
((package-menu-mode . end-of-buffer) . 2)
((emacs-lisp-mode . mouse-minor-mode-menu) . 1)
((minibuffer-mode . forward-word) . 2)
((emacs-lisp-mode . isearch-backward) . 1)
((markdown-mode . markdown-enter-key) . 210)
((markdown-mode . quit-window) . 17)
((markdown-mode . delete-window) . 5)
((markdown-mode . wucuo-start) . 1)
((markdown-mode . markdown-follow-thing-at-point) . 12)
((markdown-mode . right-char) . 63)
((markdown-mode . right-word) . 5)
((emacs-lisp-mode . undo-redo) . 3)
((fundamental-mode . blink-search-do) . 3)
((blink-search-mode . quit-window) . 1)
((emacs-lisp-mode . wy-go-to-char) . 1)
((helpful-mode . set-mark-command) . 1)
((minibuffer-mode . where-is) . 3)
((markdown-mode . blink-search-do) . 1)
((blink-search-mode . left-char) . 9)
((blink-search-mode . right-char) . 14)
((markdown-mode . blink-search-quit) . 1)
((emacs-lisp-mode . where-is) . 2)
((gitignore-mode . save-buffer) . 13)
((gitignore-mode . minibuffer-keyboard-quit) . 1)
((gitignore-mode . isearch-forward) . 3)
((color-rg-mode . revert-buffer) . 1)
((color-rg-mode . quit-window) . 1)
((blink-search-mode . delete-other-windows) . 1)
((gitignore-mode . ido-exit-minibuffer) . 4)
((magit-status-mode . magit-gitignore) . 1)
((magit-status-mode . transient-help) . 1)
((magit-status-mode . transient-push-button) . 1)
((package-menu-mode . right-char) . 2)
((gitignore-mode . quit-window) . 1)
((text-mode . avy-goto-char-2) . 8)
((text-mode . flyspell-auto-correct-previous-word) . 14)
((minibuffer-mode . magit-submodule-synchronize) . 3)
((org-mode . wucuo-start) . 1)
((org-mode . flyspell-correct-word-before-point) . 1)
((emacs-lisp-mode . company-complete-mouse) . 18)
((blink-search-mode . blink-search-candidate-select-next) . 6)
((blink-search-mode . kill-visual-line) . 4)
((blink-search-mode . blink-search-candidate-select-prev) . 4)
((minibuffer-mode . rxt-explain-elisp) . 1)
((rxt-help-mode . rxt-explain-elisp) . 1)
((emacs-lisp-mode . abort-recursive-edit) . 2)
((elisp-refs-mode . quit-window) . 1)
((minibuffer-mode . push-button) . 3)
((org-mode . company-complete-selection) . 6)
((emacs-lisp-mode . sis-context-mode) . 1)
((emacs-lisp-mode . sis-global-context-mode) . 2)
((emacs-lisp-mode . forward-sentence) . 4)
((emacs-lisp-mode . electric-newline-and-maybe-indent) . 5)
((magit-status-mode . magit-previous-line) . 5)
((emacs-lisp-mode . backward-sentence) . 4)
((minibuffer-mode . isearch-ring-advance) . 1)
((minibuffer-mode . next-matching-history-element) . 7)
((color-rg-mode . isearch-toggle-color-rg) . 3)
((emacs-lisp-mode . hs-minor-mode) . 5)
((emacs-lisp-mode . hs-show-all) . 1)
((benchmark-init/tabulated-mode . benchmark-init/tabulated-mode) . 2)
((benchmark-init/tabulated-mode . ido-exit-minibuffer) . 1)
((minibuffer-mode . delete-char) . 8)
((benchmark-init/tabulated-mode . benchmark-init/show-durations-tabulated) . 1)
((benchmark-init/tabulated-mode . mouse-drag-header-line) . 4)
((benchmark-init/tabulated-mode . tabulated-list-col-sort) . 4)
((benchmark-init/tree-mode . quit-window) . 5)
((benchmark-init/tabulated-mode . quit-window) . 9)
((messages-buffer-mode . quit-window) . 5)
((completion-list-mode . quit-window) . 4)
((helpful-mode . delete-other-windows) . 2)
((js-mode . handle-switch-frame) . 1)
((emacs-lisp-mode . insert-key-sequence) . 1)
((emacs-lisp-mode . ns-do-hide-others) . 1)
((minibuffer-mode . transpose-words) . 1)
((emacs-lisp-mode . sis-get) . 2)
((emacs-lisp-mode . sis-set-other) . 2)
((emacs-lisp-mode . transpose-chars) . 3)
((emacs-lisp-mode . forward-list) . 1)
((emacs-lisp-mode . as-mode-version) . 1)
((emacs-lisp-mode . my-first-elisp-code) . 1)
((applescript-mode . ns-open-file-select-line) . 2)
((applescript-mode . keyboard-quit) . 1)
((applescript-mode . minibuffer-keyboard-quit) . 2)
((epkg-list-mode . isearch-delete-char) . 1)
((messages-buffer-mode . newline) . 2)
((messages-buffer-mode . eaf-install-and-update) . 1)
((shell-mode . delete-backward-char) . 1)
((eaf-mode . eaf-mode) . 1)
((help-mode . eaf-describe-bindings) . 1)
((eaf-mode . quit-window) . 1)
((minibuffer-mode . eaf-generate-keymap-doc) . 1)
((debugger-mode . eaf-generate-keymap-doc) . 1)
((eaf-mode . debugger-quit) . 1)
((eaf-mode . mouse-set-region) . 1)
((eaf-mode . delete-backward-char) . 2)
((eaf-mode . save-buffer) . 1)
((eaf-mode . minibuffer-keyboard-quit) . 1)
((eaf-mode . mouse-select-window) . 4)
((eaf-mode . mouse-minor-mode-menu) . 1)
((eaf-mode . mouse-delete-window) . 1)
((emacs-lisp-mode . emacs-lisp-mode) . 1)
((shell-mode . ido-exit-minibuffer) . 1)
((graphviz-dot-mode . quit-window) . 3)
((subed-srt-mode . ido-exit-minibuffer) . 5)
((minibuffer-mode . choose-completion) . 5)
((subed-srt-mode . debugger-quit) . 3)
((debugger-mode . mouse-save-then-kill) . 3)
((subed-srt-mode . mouse-save-then-kill) . 1)
((subed-vtt-mode . beginning-of-buffer) . 2)
((subed-vtt-mode . scroll-down-command) . 2)
((emacs-lisp-mode . w/see-you) . 1)
((minibuffer-mode . hexl-mode) . 1)
((hexl-mode . y-or-n-p-insert-y) . 1)
((hexl-mode . isearch-forward) . 1)
((hexl-mode . isearch-printing-char) . 3)
((hexl-mode . isearch-repeat-forward) . 10)
((hexl-mode . hexl-mode) . 1)
((emacs-lisp-mode . hexl-mode-exit) . 1)
((emacs-lisp-mode . beginning-of-defun) . 3)
((subed-srt-mode . indent-for-tab-command) . 3)
((subed-srt-mode . undo) . 33)
((subed-srt-mode . subed-insert-subtitle) . 14)
((sh-mode . ido-exit-minibuffer) . 1)
((sh-mode . left-char) . 12)
((sh-mode . right-char) . 1)
((sh-mode . save-buffer) . 2)
((debugger-mode . eshell-send-input) . 1)
((eshell-mode . debugger-quit) . 1)
((markdown-mode . backward-kill-word) . 3)
((markdown-mode . undo) . 7)
((markdown-mode . left-word) . 15)
((markdown-mode . end-of-visual-line) . 15)
((markdown-mode . company-complete-selection) . 28)
((markdown-mode . company-abort) . 29)
((markdown-mode . mouse-set-region) . 20)
((markdown-mode . kill-ring-save) . 16)
((markdown-mode . markdown-shifttab) . 11)
((markdown-mode . transpose-lines) . 3)
((markdown-mode . kill-region) . 5)
((markdown-mode . markdown-insert-header-atx-1) . 2)
((markdown-mode . ignore) . 8)
((markdown-mode . company-complete-mouse) . 1)
((markdown-mode . company-select-next-or-abort) . 9)
((markdown-mode . push-button) . 4)
((debugger-mode . ido-dired) . 1)
((minibuffer-mode . color-rg-filter-match-results) . 1)
((debugger-mode . corfu-complete) . 1)
((emacs-lisp-mode . move-beginning-of-line) . 133)
((help-mode . isearch-mode-help) . 1)
((debugger-mode . helpful-callable) . 2)
((dired-mode . delete-char) . 1)
((dired-mode . keyboard-quit) . 3)
((dired-mode . dired-flag-file-deletion) . 3)
((minibuffer-mode . dired-do-flagged-delete) . 2)
((dired-mode . y-or-n-p-insert-y) . 2)
((minibuffer-mode . osx-dictionary-search-input) . 2)
((osx-dictionary-mode . exit-minibuffer) . 2)
((osx-dictionary-mode . keyboard-quit) . 1)
((debugger-mode . my/siri-trans) . 3)
((eww-mode . debugger-quit) . 3)
((text-mode . move-beginning-of-line) . 9)
((text-mode . kill-line) . 60)
((text-mode . recenter-top-bottom) . 1)
((text-mode . dictionary-overlay-start) . 6)
((text-mode . dictionary-overlay-render-buffer) . 3)
((text-mode . dictionary-overlay-mark-word-known) . 9)
((debugger-mode . dictionary-overlay-mark-word-unknown) . 12)
((minibuffer-mode . move-end-of-line) . 5)
((fundamental-mode . dictionary-overlay-restart) . 3)
((text-mode . other-window) . 12)
((text-mode . websocket-bridge-server-start) . 2)
((debugger-mode . dictionary-overlay-render-buffer) . 1)
((inferior-emacs-lisp-mode . yank) . 3)
((fundamental-mode . ielm-return) . 2)
((fundamental-mode . same-window-prefix) . 1)
((text-mode . split-window-below) . 1)
((inferior-emacs-lisp-mode . ido-exit-minibuffer) . 1)
((inferior-emacs-lisp-mode . comint-previous-input) . 1)
((text-mode . kill-ring-save) . 1)
((fundamental-mode . kill-region) . 28)
((emacs-lisp-mode . my/siri-trans) . 12)
((emacs-lisp-mode . helpful-visit-reference) . 1)
((minibuffer-mode . siri-shortcuts-run) . 3)
((minibuffer-mode . siri-shortcuts-run-async) . 1)
((emacs-lisp-mode . siri-shortcuts-run-async) . 1)
((emacs-lisp-mode . describe-function) . 6)
((Info-mode . push-button) . 5)
((text-mode . mac-exit-splash-screen) . 2)
((emacs-lisp-mode . company-select-previous-or-abort) . 16)
((message-mode . push-button) . 1)
((message-mode . delete-backward-char) . 1)
((help-mode . y-or-n-p-insert-y) . 2)
((package-menu-mode . ido-exit-minibuffer) . 2)
((package-menu-mode . isearch-yank-word-or-char) . 1)
((text-mode . siri-shortcuts-run) . 2)
((magit-submodule-list-mode . magit-list-submodules) . 1)
((magit-submodule-list-mode . describe-mode) . 1)
((minibuffer-mode . magit-repolist-fetch) . 1)
((magit-submodule-list-mode . magit-repolist-fetch) . 1)
((magit-submodule-list-mode . quit-window) . 1)
((magit-status-mode . quit-window) . 1)
((shortdoc-mode . push-button) . 4)
((emacs-lisp-mode . keycast-tab-bar-mode) . 1)
((emacs-lisp-mode . mouse-delete-window) . 1)
((emacs-lisp-mode . mode-line-previous-buffer) . 16)
((emacs-lisp-mode . keycast-log-mode) . 2)
((emacs-lisp-mode . delete-other-frames) . 1)
((emacs-lisp-mode . same-window-prefix) . 1)
((minibuffer-mode . term) . 1)
((term-mode . term) . 1)
((term-mode . yank) . 3)
((help-mode . other-window) . 1)
((term-mode . other-window) . 1)
((term-mode . term-send-backspace) . 3)
((term-mode . term-send-raw) . 13)
((term-mode . debugger-quit) . 2)
((term-mode . mouse-drag-vertical-line) . 1)
((term-mode . mouse-save-then-kill) . 1)
((term-mode . mouse-drag-mode-line) . 1)
((debugger-mode . mode-line-previous-buffer) . 1)
((help-mode . mode-line-previous-buffer) . 3)
((package-menu-mode . mouse-drag-mode-line) . 2)
((term-mode . describe-mode) . 1)
((emacs-lisp-mode . just-one-space) . 1)
((emacs-lisp-mode . describe-mode) . 9)
((minibuffer-mode . ido-magic-backward-char) . 3)
((emacs-lisp-mode . mac-next-tab-or-toggle-tab-bar) . 1)
((dired-mode . complete-symbol) . 9)
((dired-mode . mac-next-tab-or-toggle-tab-bar) . 12)
((dired-mode . handle-switch-frame) . 1)
((dired-mode . mac-magnify-text-scale-or-overview-tab-group) . 2)
((minibuffer-mode . dired-create-directory) . 1)
((dired-mode . describe-mode) . 1)
((dired-mode . left-char) . 1)
((minibuffer-mode . dired-do-compress-to) . 1)
((minibuffer-mode . dired-do-copy) . 2)
((org-mode . org-force-self-insert) . 4)
((org-mode . org-schedule) . 1)
((debugger-mode . isearch-repeat-forward) . 4)
((package-menu-mode . left-word) . 1)
((package-menu-mode . yank) . 1)
((dired-mode . move-beginning-of-line) . 1)
((minibuffer-mode . magit-commit-create) . 1)
((text-mode . y-or-n-p-insert-y) . 1)
((magit-status-mode . kill-line) . 1)
((magit-status-mode . move-beginning-of-line) . 1)
((magit-status-mode . magit-fetch-modules) . 1)
((magit-process-mode . magit-process-buffer) . 1)
((emacs-lisp-mode . gif-screencast-start-or-stop) . 3)
((debugger-mode . helpful-key) . 1)
((emacs-lisp-mode . zoom-to-point) . 27)
((emacs-lisp-mode . execute-extended-command) . 2)
((emacs-lisp-mode . mac-mouse-buffer-menu) . 6)
((fundamental-mode . y-or-n-p-insert-n) . 2)
((minibuffer-mode . y-or-n-p-insert-y) . 4)
((minibuffer-mode . describe-variable) . 19)
((emacs-lisp-mode . describe-variable) . 11)
((emacs-lisp-mode . describe-bindings) . 5)
((help-mode . choose-completion) . 1)
((help-mode . left-char) . 8)
((help-mode . right-char) . 2)
((emacs-lisp-mode . y-or-n-p-insert-n) . 1)
((dired-mode . recover-session-finish) . 4)
((debugger-mode . recover-session-finish) . 1)
((emacs-lisp-mode . hippie-expand) . 3)
((emacs-lisp-mode . describe-key) . 19)
((text-mode . list-buffers) . 4)
((minibuffer-mode . customize-group) . 1)
((completion-list-mode . other-window) . 1)
((minibuffer-mode . describe-package) . 4)
((finder-mode . push-button) . 1)
((text-mode . kill-buffer) . 3)
((help-mode . kill-buffer) . 1)
((backtrace-mode . kill-buffer) . 1)
((messages-buffer-mode . kill-buffer) . 1)
((Buffer-menu-mode . kill-buffer) . 1)
((completion-list-mode . kill-buffer) . 1)
((text-mode . delete-blank-lines) . 2)
((text-mode . mouse-drag-mode-line) . 1)
((text-mode . describe-random-interactive-function) . 1)
((text-mode . repeat) . 2)
((help-mode . repeat) . 2)
((minibuffer-mode . eglot) . 1)
((text-mode . keyfreq-save-now) . 1)
((text-mode . keymap-global-lookup) . 1)
((text-mode . view-echo-area-messages) . 1)
((messages-buffer-mode . minibuffer-keyboard-quit) . 1)
((outline-mode . ns-open-file-select-line) . 1)
((outline-mode . describe-mode) . 1)
((help-mode . package-install) . 1)
((minibuffer-mode . typit-basic-test) . 1)
((text-mode . typit-basic-test) . 1)
((tetris-mode . tetris) . 1)
((tetris-mode . kill-line) . 1)
((tetris-mode . electric-newline-and-maybe-indent) . 1)
((tetris-mode . tetris-move-down) . 96)
((tetris-mode . tetris-rotate-prev) . 20)
((tetris-mode . tetris-move-left) . 14)
((tetris-mode . tetris-move-right) . 14)
((fundamental-mode . tetris-move-down) . 1)
((tetris-mode . View-quit) . 1)
((tetris-mode . list-buffers) . 1)
((Buffer-menu-mode . mouse-save-then-kill) . 1)
((fundamental-mode . Buffer-menu-mouse-select) . 2)
((Buffer-menu-mode . list-buffers) . 8)
((help-mode . Buffer-menu-mouse-select) . 1)
((clojure-mode . package-install) . 1)
((2048-mode . 2048-game) . 1)
((2048-mode . undefined) . 1)
((2048-mode . electric-newline-and-maybe-indent) . 2)
((2048-mode . kill-line) . 1)
((package-menu-mode . scroll-up-command) . 435)
((package-menu-mode . scroll-down-command) . 417)
((clojure-mode . find-file) . 1)
((clojure-mode . minibuffer-keyboard-quit) . 2)
((clojure-mode . describe-mode) . 1)
((clojure-mode . scroll-up-command) . 2)
((clojure-mode . quit-window) . 1)
((emacs-lisp-mode . open-early-init-file) . 1)
((emacs-lisp-mode . list-buffers) . 7)
((python-mode . find-file) . 1)
((python-mode . describe-mode) . 1)
((python-mode . refresh-file) . 1)
((python-mode . keyboard-quit) . 1)
((emacs-lisp-mode . ns-copy-including-secondary) . 9)
((help-mode . minibuffer-complete-and-exit) . 1)
((minibuffer-mode . apropos) . 1)
((minibuffer-mode . list-directory) . 3)
((text-mode . list-directory) . 1)
((Info-mode . mouse-set-region) . 1)
((Info-mode . ns-copy-including-secondary) . 1)
((shortdoc-mode . quit-window) . 1)
((shortdoc-mode . isearch-forward) . 1)
((shortdoc-mode . isearch-printing-char) . 4)
((shortdoc-mode . isearch-exit) . 1)
((Custom-mode . Buffer-menu-this-window) . 1)
((minibuffer-mode . write-file) . 1)
((text-mode . abort-minibuffers) . 2)
((text-mode . describe-variable) . 3)
((Info-mode . widget-move-and-invoke) . 1)
((Info-mode . abort-minibuffers) . 1)
((package-menu-mode . move-beginning-of-line) . 1)
((package-menu-mode . scroll-half-page-up) . 76)
((emacs-lisp-mode . set-fill-column) . 2)
((emacs-lisp-mode . scroll-half-page-up) . 6)
((emacs-lisp-mode . iconify-frame) . 1)
((emacs-lisp-mode . delete-active-region) . 1)
((nxml-mode . ns-open-file-select-line) . 1)
((text-mode . package-refresh-contents) . 2)
((minibuffer-mode . recentf) . 1)
((emacs-lisp-mode . recentf) . 1)
((package-menu-mode . mouse-set-region) . 1)
((package-menu-mode . ns-copy-including-secondary) . 1)
((help-mode . ns-copy-including-secondary) . 4)
((markdown-mode . describe-bindings) . 1)
((markdown-mode . describe-mode) . 4)
((markdown-mode . describe-package) . 1)
((help-mode . list-buffers) . 1)
((dired-mode . find-file) . 3)
((markdown-mode . view-echo-area-messages) . 6)
((messages-buffer-mode . list-buffers) . 1)
((minibuffer-mode . apropos-documentation) . 7)
((emacs-lisp-mode . apropos-documentation) . 7)
((markdown-mode . exit-minibuffer) . 2)
((emacs-lisp-mode . enlarge-window) . 4)
((emacs-lisp-mode . describe-package) . 1)
((lisp-interaction-mode . package-install) . 1)
((osx-dictionary-mode . osx-dictionary-open-dictionary.app) . 1)
((osx-dictionary-mode . describe-mode) . 1)
((osx-dictionary-mode . quit-window) . 1)
((help-mode . package-delete) . 1)
((emacs-lisp-mode . kill-word) . 3)
((Custom-mode . customize) . 1)
((lisp-interaction-mode . delete-other-windows) . 1)
((lisp-interaction-mode . set-fill-column) . 1)
((completion-list-mode . scroll-down-command) . 5)
((emacs-lisp-mode . menu-bar--display-line-numbers-mode-absolute) . 1)
((emacs-lisp-mode . context-menu-mode) . 1)
((emacs-lisp-mode . xref-find-definitions-at-mouse) . 2)
((emacs-lisp-mode . xref-go-back) . 2)
((fundamental-mode . keycast-mode) . 1)
((fundamental-mode . scroll-up-command) . 55)
((fundamental-mode . delete-char) . 45)
((lisp-interaction-mode . backward-kill-word) . 35)
((lisp-interaction-mode . describe-key) . 1)
((fundamental-mode . backward-sentence) . 2)
((fundamental-mode . ns-copy-including-secondary) . 6)
((lisp-interaction-mode . keyfreq-show) . 1)
((lisp-interaction-mode . delete-window) . 1)
((fundamental-mode . isearch-exit) . 2)
((fundamental-mode . recenter-top-bottom) . 33)
((fundamental-mode . scroll-other-window) . 5)
((minibuffer-mode . find-file-other-window) . 1)
((emacs-lisp-mode . find-file-other-window) . 1)
((fundamental-mode . describe-key) . 7)
((minibuffer-mode . yank-pop) . 3)
((fundamental-mode . linum-mode) . 1)
((fundamental-mode . goto-line) . 2)
((fundamental-mode . back-to-indentation) . 5)
((fundamental-mode . forward-sentence) . 23)
((fundamental-mode . downcase-region) . 1)
((fundamental-mode . mouse-save-then-kill) . 1)
((minibuffer-mode . zap-to-char) . 2)
((fundamental-mode . zap-to-char) . 2)
((fundamental-mode . view-hello-file) . 1)
((lisp-interaction-mode . keyboard-quit) . 2)
((lisp-interaction-mode . mark-whole-buffer) . 2)
((fundamental-mode . kill-word) . 5)
((Buffer-menu-mode . choose-completion) . 1)
((completion-list-mode . Buffer-menu-mouse-select) . 1)
((fundamental-mode . switch-to-buffer) . 1)
((fundamental-mode . abort-minibuffers) . 1)
((fundamental-mode . make-frame-command) . 2)
((fundamental-mode . forward-word) . 1)
((lisp-interaction-mode . keyfreq-html) . 1)
((fundamental-mode . move-end-of-line) . 4)
((fundamental-mode . undo) . 31)
((fundamental-mode . open-line) . 5)
((fundamental-mode . transpose-lines) . 1)
((fundamental-mode . beginning-of-defun) . 1)
((completion-list-mode . yank) . 1)
((completion-list-mode . switch-to-completions) . 1)
((emacs-lisp-mode . goto-line) . 1)
((minibuffer-mode . goto-line) . 3)
((emacs-lisp-mode . menu-bar--display-line-numbers-mode-visual) . 2)
((Info-mode . Info-follow-nearest-node) . 1)
((Info-mode . menu-set-font) . 1)
((Info-mode . mouse-save-then-kill) . 5)
((outline-mode . view-emacs-debugging) . 1)
((markdown-mode . mouse-save-then-kill) . 1)
((lisp-interaction-mode . list-directory) . 1)
((special-mode . quit-window) . 1)
((special-mode . abort-minibuffers) . 1)
((help-mode . apropos-command) . 1)
((minibuffer-mode . dired) . 2)
((markdown-mode . move-end-of-line) . 1)
((markdown-mode . delete-blank-lines) . 3)
((help-mode . move-end-of-line) . 1)
((emacs-lisp-mode . list-directory) . 1)
((markdown-mode . obsidian-jump) . 5)
((emacs-lisp-mode . Custom-buffer-done) . 1)
((Custom-mode . quit-window) . 1)
((emacs-lisp-mode . keyfreq-json) . 1)
((minibuffer-mode . keyfreq-json) . 1)
((emacs-lisp-mode . keyfreq-html) . 2)
((messages-buffer-mode . recover-this-file) . 1)
((minibuffer-mode . obsidian-backlink-jump) . 3)
((markdown-mode . obsidian-backlink-jump) . 2)
((minibuffer-mode . obsidian-insert-wikilink) . 1)
((Buffer-menu-mode . delete-window) . 1)
((fundamental-mode . list-buffers) . 3)
((fundamental-mode . choose-completion) . 1)
((minibuffer-mode . help-with-tutorial-spec-language) . 1)
((markdown-mode . Buffer-menu-mouse-select) . 9)
((fundamental-mode . obsidian-follow-link-at-point) . 1)
((emacs-lisp-mode . package-update) . 1)
((minibuffer-mode . package-update) . 1)
((emacs-lisp-mode . package-update-all) . 1)
((minibuffer-mode . package-update-all) . 1)
((emacs-lisp-mode . package-refresh-contents) . 2)
((finder-mode . quit-window) . 1)
((package-menu-mode . left-char) . 1)
((package-menu-mode . finder-mouse-select) . 2)
((markdown-mode . abort-minibuffers) . 5)
((minibuffer-mode . delete-completion-window) . 2)
((markdown-mode . describe-key) . 3)
((emacs-lisp-mode . recover-this-file) . 1)
((minibuffer-mode . recover-this-file) . 1)
((text-mode . isearch-abort) . 1)
((text-mode . isearch-forward) . 1)
((text-mode . about-emacs) . 1)
((text-mode . help-for-help) . 1)
((text-mode . describe-mode) . 1)
((package-menu-mode . execute-extended-command) . 1)
((package-menu-mode . load-theme) . 1)
((emacs-lisp-mode . minibuffer-complete-and-exit) . 1)
((package-menu-mode . describe-key) . 1)
((emacs-lisp-mode . load-theme) . 7)
((minibuffer-mode . load-theme) . 14)
((Info-mode . Buffer-menu-this-window) . 1)
((Buffer-menu-mode . isearch-exit) . 1)
((Buffer-menu-mode . isearch-printing-char) . 2)
((Buffer-menu-mode . isearch-forward) . 1)
((markdown-mode . obsidian-follow-link-at-point) . 18)
((markdown-mode . recover-this-file) . 2)
((markdown-mode . execute-extended-command) . 2)
((markdown-mode . list-buffers) . 7)
((text-mode . keyfreq-html) . 1)
((minibuffer-mode . keyfreq-html) . 5)
((markdown-mode . choose-completion) . 5)
((minibuffer-mode . obsidian-follow-link-at-point) . 7)
((markdown-mode . find-file) . 14)
((emacs-lisp-mode . semantic-stickyfunc-mode) . 3)
((emacs-lisp-mode . semantic-mode) . 3)
((emacs-lisp-mode . abort-minibuffers) . 12)
((minibuffer-mode . find-file-read-only) . 1)
((emacs-lisp-mode . global-display-line-numbers-mode) . 3)
((clojure-mode . clojure-mode-menu) . 1)
((emacs-lisp-mode . Buffer-menu-mouse-select) . 12)
((2048-mode . list-buffers) . 1)
((2048-mode . newline) . 1)
((minibuffer-mode . 2048-down) . 1)
((2048-mode . 2048-down) . 67)
((2048-mode . 2048-right) . 70)
((2048-mode . 2048-left) . 67)
((2048-mode . 2048-up) . 62)
((minibuffer-mode . capitalize-word) . 1)
((text-mode . package-delete) . 1)
((minibuffer-mode . speed-type-top-1000) . 3)
((text-mode . exit-minibuffer) . 2)
((Buffer-menu-mode . tabulated-list-col-sort) . 2)
((Buffer-menu-mode . mouse-drag-header-line) . 2)
((Buffer-menu-mode . mouse-select-window) . 1)
((package-menu-mode . list-buffers) . 3)
((package-menu-mode . package-update-all) . 1)
((package-menu-mode . package-refresh-contents) . 1)
((help-mode . finder-exit) . 2)
((finder-mode . finder-by-keyword) . 3)
((text-mode . describe-keymap) . 1)
((minibuffer-mode . describe-keymap) . 2)
((text-mode . iconify-frame) . 1)
((help-mode . describe-key) . 2)
((text-mode . describe-bindings) . 5)
((text-mode . mark-defun) . 1)
((text-mode . describe-key) . 11)
((Custom-mode . widget-move-and-invoke) . 3)
((Custom-mode . push-button) . 4)
((fundamental-mode . describe-mode) . 3)
((debugger-mode . zoom-to-point) . 2)
((dired-mode . gif-screencast-start-or-stop) . 1)
((dired-mode . dired-unmark) . 2)
((help-mode . keyfreq-show) . 1)
((help-mode . zoom-toggle) . 36)
((help-mode . eval-expression) . 2)
((minibuffer-mode . completion-at-point) . 4)
((Custom-mode . widget-button-click) . 7)
((minibuffer-mode . right-word) . 3)
((Custom-mode . customize-option) . 2)
((minibuffer-mode . customize-option) . 2)
((fundamental-mode . isearch-printing-char) . 25)
((text-mode . zoom-toggle) . 8)
((apropos-mode . push-button) . 3)
((helpful-mode . minibuffer-keyboard-quit) . 1)
((fundamental-mode . zoom-toggle) . 35)
((fundamental-mode . ignore) . 5)
((fundamental-mode . mac-magnify-text-scale-or-overview-tab-group) . 312)
((magit-diff-mode . quit-window) . 1)
((dired-mode . magit-mode-bury-buffer) . 1)
((dired-mode . dired-toggle-marks) . 2)
((completion-list-mode . undefined) . 2)
((completion-list-mode . move-end-of-line) . 1)
((completion-list-mode . isearch-forward) . 2)
((text-mode . company-abort) . 2)
((text-mode . company-select-previous-or-abort) . 14)
((text-mode . company-select-next-or-abort) . 18)
((text-mode . company-complete-common) . 7)
((fundamental-mode . dired-mouse-find-file-other-window) . 1)
((debugger-mode . dired-find-file) . 1)
((dired-mode . dired-next-line) . 14)
((org-mode . org-metaleft) . 1)
((org-mode . delete-other-windows) . 1)
((org-mode . describe-mode) . 1)
((org-mode . debugger-quit) . 1)
((emacs-lisp-mode . mac-magnify-text-scale-or-overview-tab-group) . 169)
((emacs-lisp-mode . whitespace-mode) . 1)
((minibuffer-mode . ido-enter-switch-buffer) . 1)
((emacs-lisp-mode . completion-at-point) . 11)
((package-menu-mode . delete-window) . 3)
((eshell-mode . eshell-interrupt-process) . 1)
((eshell-mode . yank) . 2)
((emacs-lisp-mode . ido-find-file) . 1)
((emacs-lisp-mode . dictionary-overlay-mark-word-unknown) . 1)
((debugger-mode . wy-go-to-char) . 1)
((emacs-lisp-mode . rectangle-next-line) . 28)
((emacs-lisp-mode . rectangle-forward-char) . 4)
((emacs-lisp-mode . rectangle-mark-mode) . 1)
((emacs-lisp-mode . comment-line) . 2)
((helpful-mode . mouse-save-then-kill) . 1)
((emacs-lisp-mode . describe-syntax) . 1)
((emacs-lisp-mode . helpful-variable) . 1)
((emacs-lisp-mode . view-lossage) . 1)
((dictionary-mode . push-button) . 4)
((dictionary-mode . y-or-n-p-insert-y) . 1)
((minibuffer-mode . dictionary-lookup-definition) . 1)
((package-menu-mode . y-or-n-p-insert-n) . 1)
((text-mode . blink-search-quick-do) . 2)
((debugger-mode . epkg-list-packages) . 7)
((magit-submodule-list-mode . ido-exit-minibuffer) . 1)
((dired-mode . delete-window) . 2)
((magit-status-mode . magit-next-line) . 5)
((magit-status-mode . magit-pull-from-upstream) . 1)
((magit-status-mode . magit-submodule-synchronize) . 1)
((emacs-lisp-mode . describe-char) . 2)
((emacs-lisp-mode . xref-find-definitions) . 1)
((fundamental-mode . y-or-n-p-insert-y) . 2)
((sql-interactive-mode . comint-send-input) . 3)
((sql-interactive-mode . delete-backward-char) . 4)
((sql-interactive-mode . indent-for-tab-command) . 1)
((sql-interactive-mode . delete-window) . 1)
((sql-interactive-mode . minibuffer-complete-and-exit) . 1)
((minibuffer-mode . sql-sqlite) . 1)
((debugger-mode . right-char) . 1)
((inferior-emacs-lisp-mode . debugger-quit) . 1)
((debugger-mode . ielm-return) . 1)
((minibuffer-mode . kill-line) . 4)
((minibuffer-mode . move-beginning-of-line) . 3)
((emacs-lisp-mode . describe-random-interactive-function) . 1)
((emacs-lisp-mode . list-packages-and-versions) . 1)
((text-mode . dabbrev-completion) . 1)
((inferior-emacs-lisp-mode . quit-window) . 1)
((inferior-emacs-lisp-mode . suspend-frame) . 1)
((inferior-emacs-lisp-mode . minibuffer-keyboard-quit) . 1)
((inferior-emacs-lisp-mode . comint-interrupt-subjob) . 1)
((inferior-emacs-lisp-mode . describe-mode) . 1)
((inferior-emacs-lisp-mode . backward-delete-char-untabify) . 1)
((inferior-emacs-lisp-mode . right-char) . 1)
((inferior-emacs-lisp-mode . company-select-next-or-abort) . 1)
((minibuffer-mode . right-char) . 30)
((debugger-mode . dictionary-overlay-start) . 1)
((debugger-mode . websocket-bridge-server-start) . 1)
((text-mode . exit-recursive-edit) . 1)
((text-mode . scroll-down-command) . 1)
((text-mode . scroll-up-command) . 1)
((text-mode . dictionary-overlay-mark-word-unknown) . 23)
((text-mode . move-end-of-line) . 6)
((text-mode . delete-other-windows) . 5)
((text-mode . apropos-command) . 1)
((emacs-lisp-mode . move-end-of-line) . 58)
((emacs-lisp-mode . kill-line) . 217)
((text-mode . keyfreq-show) . 4)
((text-mode . end-of-visual-line) . 5)
((text-mode . line-number-mode) . 2)
((package-menu-mode . y-or-n-p-insert-y) . 3)
((emacs-lisp-mode . corfu-insert) . 5)
((emacs-lisp-mode . corfu-quit) . 2)
((emacs-lisp-mode . corfu-previous) . 11)
((emacs-lisp-mode . corfu-next) . 17)
((markdown-mode . dired-mouse-find-file-other-window) . 5)
((special-mode . ido-exit-minibuffer) . 1)
((markdown-mode . sis-context-mode) . 1)
((markdown-mode . delete-other-windows) . 8)
((dired-mode . isearch-abort) . 2)
((markdown-mode . kill-visual-line) . 1)
((markdown-mode . keyboard-quit) . 10)
((markdown-mode . capitalize-word) . 1)
((markdown-mode . isearch-abort) . 1)
((markdown-mode . isearch-forward) . 1)
((message-mode . compose-mail) . 1)
((markdown-mode . backward-word) . 1)
((markdown-mode . dired-find-file) . 3)
((dired-mode . isearch-repeat-forward) . 4)
((dired-mode . isearch-delete-char) . 3)
((markdown-mode . beginning-of-visual-line) . 8)
((subed-srt-mode . subed-forward-subtitle-text) . 27)
((subed-srt-mode . subed-mode) . 1)
((markdown-mode . package-install) . 2)
((markdown-mode . package-initialize) . 1)
((minibuffer-mode . ido-delete-file-at-head) . 5)
((subed-srt-mode . push-button) . 1)
((subed-srt-mode . minibuffer-keyboard-quit) . 2)
((subed-srt-mode . quit-window) . 1)
((debugger-mode . wucuo-spell-check-visible-region) . 1)
((emacs-lisp-mode . wucuo-create-aspell-personal-dictionary) . 1)
((text-mode . wucuo-mode) . 2)
((text-mode . mouse-save-then-kill) . 3)
((inferior-emacs-lisp-mode . company-complete-selection) . 2)
((emacs-lisp-mode . dired-mouse-find-file-other-window) . 4)
((helpful-mode . y-or-n-p-insert-y) . 2)
((subed-vtt-mode . mouse-set-region) . 1)
((subed-vtt-mode . ns-open-file-select-line) . 1)
((subed-vtt-mode . debugger-quit) . 7)
((graphviz-dot-mode . text-scale-pinch) . 7)
((graphviz-dot-mode . graphviz-dot-preview) . 1)
((graphviz-dot-mode . ns-open-file-select-line) . 1)
((dired-mode . magit-submodule-add) . 1)
((graphviz-dot-mode . delete-other-windows) . 2)
((epkg-list-mode . right-char) . 1)
((subed-vtt-mode . save-buffer) . 2)
((subed-vtt-mode . indent-for-tab-command) . 7)
((subed-vtt-mode . delete-backward-char) . 9)
((subed-vtt-mode . quit-window) . 1)
((subed-vtt-mode . ido-exit-minibuffer) . 2)
((emacs-lisp-mode . eaf-install) . 1)
((fundamental-mode . helpful-key) . 1)
((markdown-mode . blink-search-quick-do) . 1)
((markdown-mode . debugger-quit) . 2)
((debugger-mode . markdown-follow-thing-at-point) . 2)
((blink-search-mode . indent-for-tab-command) . 1)
((applescript-mode . as-language-version) . 1)
((applescript-mode . as-execute-buffer) . 1)
((applescript-mode . mouse-save-then-kill) . 1)
((applescript-mode . save-buffer) . 1)
((applescript-mode . delete-backward-char) . 5)
((applescript-mode . quit-window) . 6)
((emacs-lisp-mode . scroll-down-command) . 69)
((emacs-lisp-mode . scroll-up-command) . 46)
((emacs-lisp-mode . describe-key-briefly) . 1)
((emacs-lisp-mode . company-complete-quick-access) . 2)
((minibuffer-mode . ido-find-file-read-only) . 1)
((emacs-lisp-mode . rxt-mode) . 1)
((markdown-mode . minibuffer-keyboard-quit) . 2)
((markdown-mode . open-current-file-in-obsidian) . 1)
((epkg-list-mode . isearch-abort) . 2)
((emacs-lisp-mode . ns-toggle-fullscreen) . 1)
((js-mode . ns-open-file-select-line) . 1)
((dired-mode . dired-goto-file) . 1)
((minibuffer-mode . dired-goto-file) . 1)
((org-mode . dired-find-file) . 1)
((org-mode . dired-view-file) . 1)
((dired-mode . push-button) . 4)
((dired-mode . minibuffer-keyboard-quit) . 4)
((minibuffer-mode . dired-do-touch) . 1)
((dired-mode . undefined) . 1)
((text-mode . blink-search-do) . 2)
((emacs-lisp-mode . next-multilines) . 18)
((emacs-lisp-mode . folding-region-open-close) . 1)
((emacs-lisp-mode . folding-previous-visible-heading) . 1)
((emacs-lisp-mode . folding-mode-menu) . 1)
((emacs-lisp-mode . folding-show-current-subtree) . 1)
((emacs-lisp-mode . folding-hide-current-entry) . 1)
((emacs-lisp-mode . folding-show-current-entry) . 1)
((emacs-lisp-mode . folding-toggle-show-hide) . 1)
((emacs-lisp-mode . turn-on-folding-mode) . 1)
((help-mode . isearch-abort) . 3)
((emacs-lisp-mode . folding-next-visible-heading) . 1)
((emacs-lisp-mode . folding-whole-buffer) . 1)
((emacs-lisp-mode . folding-mode) . 2)
((debugger-mode . hs-toggle-hiding) . 4)
((debugger-mode . hs-hide-all) . 1)
((helpful-mode . fill-paragraph) . 1)
((emacs-lisp-mode . hs-show-block) . 2)
((emacs-lisp-mode . hs-hide-all) . 4)
((emacs-lisp-mode . hs-toggle-hiding) . 5)
((emacs-lisp-mode . hs-hide-block) . 9)
((help-mode . outline-cycle) . 8)
((help-mode . describe-bindings) . 5)
((text-mode . upcase-region) . 1)
((text-mode . undo) . 133)
((text-mode . my/siri-trans) . 117)
((fundamental-mode . my/siri-trans) . 1)
((helpful-mode . forward-sentence) . 1)
((debugger-mode . color-rg-quit) . 1)
((color-rg-mode . mouse-select-window) . 2)
((color-rg-mode . mouse-minor-mode-menu) . 2)
((color-rg-mode . isearch-abort) . 3)
((color-rg-mode . minibuffer-keyboard-quit) . 2)
((minibuffer-mode . isearch-edit-string) . 1)
((color-rg-mode . backward-sentence) . 2)
((emacs-lisp-mode . company-mode) . 2)
((debugger-mode . company-complete-mouse) . 2)
((org-mode . company-select-next-or-abort) . 50)
((org-mode . keyboard-quit) . 5)
((org-mode . org-kill-line) . 4)
((org-mode . company-abort) . 1)
((minibuffer-mode . magit-status) . 1)
((fundamental-mode . kill-line) . 87)
((fundamental-mode . move-beginning-of-line) . 13)
((benchmark-init/tree-mode . handle-switch-frame) . 1)
((gfm-mode . kill-visual-line) . 1)
((gfm-mode . my/siri-trans) . 1)
((gfm-mode . right-char) . 1)
((gfm-mode . left-word) . 1)
((gfm-mode . company-complete-selection) . 2)
((gfm-mode . company-select-next-or-abort) . 2)
((gfm-mode . beginning-of-visual-line) . 3)
((gfm-mode . kill-region) . 1)
((gfm-mode . mouse-set-region) . 1)
((gfm-mode . describe-key-briefly) . 1)
((gfm-mode . mouse-save-then-kill) . 1)
((gfm-mode . debugger-quit) . 1)
((gfm-mode . keyboard-quit) . 2)
((emacs-lisp-mode . wucuo-start) . 1)
((emacs-lisp-mode . wucuo-mode) . 3)
((emacs-lisp-mode . flyspell-mode) . 3)
((emacs-lisp-mode . load-file) . 8)
((minibuffer-mode . load-file) . 8)
((emacs-lisp-mode . previous-multilines) . 34)
((minibuffer-mode . exchange-point-and-mark) . 4)
((helpful-mode . helpful-mode) . 1)
((minibuffer-mode . ido-edit-input) . 1)
((emacs-lisp-mode . company-abort) . 24)
((emacs-lisp-mode . company-quickhelp-manual-begin) . 1)
((emacs-lisp-mode . company-select-next-or-abort) . 165)
((emacs-lisp-mode . company-complete-selection) . 261)
((emacs-lisp-mode . company-complete-common) . 22)
((magit-status-mode . magit-section-toggle) . 10)
((minibuffer-mode . magit-stage) . 1)
((magit-status-mode . magit-stage) . 4)
((minibuffer-inactive-mode . minibuffer-keyboard-quit) . 1)
((minibuffer-inactive-mode . quit-window) . 1)
((gitignore-mode . keyboard-quit) . 2)
((gitignore-mode . save-buffers-kill-emacs) . 1)
((gitignore-mode . debugger-quit) . 1)
((gitignore-mode . delete-backward-char) . 4)
((gitignore-mode . yank) . 4)
((gitignore-mode . kill-ring-save) . 2)
((gitignore-mode . mouse-set-region) . 2)
((gitignore-mode . isearch-printing-char) . 12)
((gitignore-mode . newline) . 10)
((markdown-mode . forward-word) . 3)
((markdown-mode . yank) . 107)
((markdown-mode . exit-splash-screen) . 1)
((debugger-mode . load-library) . 1)
((minibuffer-mode . load-library) . 1)
((minibuffer-mode . minibuffer-complete-word) . 10)
((help-mode . describe-prefix-bindings) . 2)
((emacs-lisp-mode . markmacro-rect-set) . 2)
((emacs-lisp-mode . markmacro-exit) . 6)
((minibuffer-mode . end-of-visual-line) . 5)
((debugger-mode . markmacro-apply-all) . 2)
((debugger-mode . markmacro-mark-words) . 9)
((debugger-mode . pop-global-mark) . 1)
((emacs-lisp-mode . set-mark-command) . 15)
((emacs-lisp-mode . point-to-register) . 1)
((blink-search-mode . blink-search-do) . 21)
((debugger-mode . suspend-frame) . 1)
((debugger-mode . blink-search-quit) . 1)
((help-mode . what-cursor-position) . 11)
((emacs-lisp-mode . align-regexp) . 7)
((minibuffer-mode . align-regexp) . 8)
((markdown-mode . rectangle-previous-line) . 4)
((markdown-mode . rectangle-mark-mode) . 3)
((text-mode . ibuffer-visit-buffer) . 1)
((emacs-lisp-mode . blamer-show-commit-info) . 1)
((minibuffer-mode . debugger-eval-expression) . 4)
((markdown-mode . dabbrev-expand) . 2)
((markdown-mode . markdown-outdent-or-delete) . 241)
((markdown-mode . markdown-cycle) . 37)
((markdown-mode . left-char) . 221)
((markdown-mode . zoom-toggle) . 2)
((markdown-mode . save-buffer) . 75)
((markdown-mode . pangu-spacing-space-current-buffer) . 1)
((markdown-mode . ido-exit-minibuffer) . 6)
((text-mode . keyboard-quit) . 22)
((text-mode . dabbrev-expand) . 7)
((text-mode . indent-for-tab-command) . 3)
((text-mode . kill-visual-line) . 2)
((text-mode . beginning-of-visual-line) . 7)
((minibuffer-mode . ido-enter-find-file) . 1)
((emacs-lisp-mode . open-line) . 7)
((Info-mode . keyboard-quit) . 3)
((Info-mode . view-emacs-FAQ) . 3)
((benchmark-init/tree-mode . minibuffer-keyboard-quit) . 1)
((debugger-mode . profiler-find-profile) . 1)
((debugger-mode . mouse-drag-mode-line) . 2)
((backtrace-mode . ido-exit-minibuffer) . 2)
((fundamental-mode . kill-sentence) . 8)
((gfm-mode . quit-window) . 3)
((gfm-mode . push-button) . 2)
((help-mode . mouse-select-window) . 1)
((help-mode . mouse-minor-mode-menu) . 1)
((gfm-mode . mouse-select-window) . 1)
((gfm-mode . mouse-minor-mode-menu) . 1)
((gfm-mode . wucuo-spell-check-visible-region) . 2)
((gfm-mode . markdown-enter-key) . 17)
((text-mode . acm-select-next) . 2)
((text-mode . ignore) . 11)
((text-mode . electric-newline-and-maybe-indent) . 5)
((text-mode . acm-complete) . 2)
((text-mode . backward-kill-word) . 26)
((text-mode . lsp-bridge-toggle-sdcv-helper) . 1)
((text-mode . lsp-bridge-mode) . 1)
((fundamental-mode . undefined) . 19)
((emacs-lisp-mode . theme-choose-variant) . 5)
((minibuffer-mode . next-history-element) . 12)
((org-mode . theme-choose-variant) . 1)
((emacs-lisp-mode . mouse-drag-mode-line) . 26)
((emacs-lisp-mode . mlscroll-mouse) . 12)
((minibuffer-mode . isearch-repeat-forward) . 6)
((help-mode . newline) . 9)
((package-menu-mode . isearch-exit) . 6)
((package-menu-mode . minibuffer-keyboard-quit) . 4)
((emacs-lisp-mode . backward-sexp) . 1)
((emacs-lisp-mode . color-rg-quit) . 9)
((color-rg-mode . isearch-repeat-forward) . 12)
((text-mode . debugger-quit) . 22)
((text-mode . quit-window) . 13)
((text-mode . exit-splash-screen) . 1)
((help-mode . mouse-drag-mode-line) . 3)
((el-fetch-mode . el-fetch) . 2)
((minibuffer-mode . smex-major-mode-commands) . 1)
((fundamental-mode . eshell-send-input) . 1)
((eshell-mode . keyboard-quit) . 3)
((eshell-mode . completion-at-point) . 3)
((debugger-mode . emacs-lisp-mode) . 3)
((fundamental-mode . exit-minibuffer) . 3)
((minibuffer-mode . uncomment-region) . 1)
((fundamental-mode . end-of-visual-line) . 1)
((fundamental-mode . backward-kill-word) . 20)
((color-rg-mode . isearch-printing-char) . 8)
((color-rg-mode . isearch-forward) . 4)
((color-rg-mode . color-rg-jump-next-keyword) . 50)
((color-rg-mode . ido-exit-minibuffer) . 3)
((minibuffer-mode . color-rg-filter-match-files) . 2)
((minibuffer-mode . isearch-toggle-color-rg) . 10)
((minibuffer-inactive-mode . ido-complete) . 1)
((minibuffer-mode . ido-toggle-prefix) . 6)
((debugger-mode . global-diff-hl-mode) . 1)
((emacs-lisp-mode . global-diff-hl-mode) . 1)
((debugger-mode . diff-hl-mode) . 1)
((fundamental-mode . eval-buffer) . 2)
((fundamental-mode . left-char) . 93)
((achievements-list-mode . tabulated-list-col-sort) . 2)
((achievements-list-mode . mouse-drag-header-line) . 2)
((achievements-list-mode . achievements-list-achievements) . 1)
((minibuffer-mode . ido-complete-space) . 1)
((emacs-lisp-mode . git-gutter) . 2)
((debugger-mode . debugger-frame-clear) . 2)
((debugger-mode . revert-buffer) . 3)
((debugger-mode . backtrace-single-line) . 1)
((magit-status-mode . magit-mode-bury-buffer) . 4)
((magit-diff-mode . magit-section-toggle) . 1)
((magit-diff-mode . magit-visit-thing) . 1)
((magit-diff-mode . magit-diff-dwim) . 1)
((magit-status-mode . magit-commit-squash) . 1)
((magit-status-mode . with-editor-finish) . 6)
((text-mode . delete-backward-char) . 153)
((text-mode . magit-commit-create) . 5)
((fundamental-mode . magit-commit-create) . 5)
((magit-status-mode . magit-commit) . 7)
((minibuffer-mode . ido-next-match) . 3)
((minibuffer-mode . previous-line-or-history-element) . 1)
((minibuffer-mode . next-line-or-history-element) . 1)
((emacs-lisp-mode . mark-whole-buffer) . 7)
((emacs-lisp-mode . keypression-mode) . 2)
((debugger-mode . zoom-toggle) . 6)
((minibuffer-mode . isearch-forward) . 2)
((minibuffer-mode . ido-magic-forward-char) . 3)
((dired-mode . ido-enter-dired) . 3)
((lisp-data-mode . save-buffer) . 6)
((lisp-data-mode . delete-backward-char) . 3)
((lisp-data-mode . right-char) . 4)
((lisp-data-mode . left-char) . 2)
((lisp-data-mode . ido-exit-minibuffer) . 2)
((outline-mode . minibuffer-keyboard-quit) . 2)
((outline-mode . debugger-quit) . 1)
((debugger-mode . outline-hide-subtree) . 1)
((outline-mode . outline-previous-visible-heading) . 1)
((outline-mode . outline-next-visible-heading) . 1)
((help-mode . view-lossage) . 5)
((package-menu-mode . save-buffers-kill-terminal) . 1)
((emacs-lisp-mode . toggle-debug-on-error) . 8)
((emacs-lisp-mode . find-library) . 3)
((minibuffer-mode . find-library) . 3)
((text-mode . newline) . 70)
((text-mode . yank) . 102)
((emacs-lisp-mode . end-of-defun) . 3)
((completion-list-mode . ido-exit-minibuffer) . 4)
((magit-status-mode . ido-exit-minibuffer) . 4)
((magit-process-mode . ido-exit-minibuffer) . 9)
((messages-buffer-mode . ido-exit-minibuffer) . 14)
((diff-mode . newline) . 2)
((diff-mode . delete-backward-char) . 1)
((diff-mode . debugger-quit) . 1)
((debugger-mode . hs-minor-mode) . 1)
((diff-mode . mouse-set-region) . 2)
((diff-mode . abridge-diff-mode) . 1)
((emacs-lisp-mode . eshell-send-input) . 2)
((eshell-mode . delete-backward-char) . 7)
((eshell-mode . eshell-send-input) . 5)
((emacs-lisp-mode . suspend-frame) . 4)
((emacs-lisp-mode . split-window-right) . 5)
((help-mode . ido-exit-minibuffer) . 11)
((emacs-lisp-mode . ruler-mode) . 2)
((emacs-lisp-mode . column-number-mode) . 1)
((help-mode . describe-syntax) . 1)
((help-mode . describe-char) . 2)
((helpful-mode . zoom-toggle) . 4)
((helpful-mode . end-of-buffer) . 6)
((helpful-mode . beginning-of-buffer) . 6)
((package-menu-mode . package-browse-url) . 1)
((debugger-mode . isearch-forward) . 13)
((helpful-mode . forward-button) . 41)
((help-mode . osx-dictionary-quit) . 1)
((help-mode . blink-search-do) . 1)
((clojure-mode . ns-open-file-select-line) . 1)
((helpful-mode . debugger-quit) . 2)
((magit-status-mode . minibuffer-keyboard-quit) . 11)
((minibuffer-mode . magit-whitespace-disallowed) . 2)
((minibuffer-mode . magit) . 1)
((inferior-emacs-lisp-mode . acm-complete) . 1)
((inferior-emacs-lisp-mode . left-char) . 3)
((inferior-emacs-lisp-mode . ielm) . 6)
((color-rg-mode . color-rg-quit) . 3)
((color-rg-mode . exit-minibuffer) . 11)
((color-rg-mode . color-rg-mode) . 3)
((dired-mode . color-rg-quit) . 1)
((color-rg-mode . keyboard-quit) . 2)
((color-rg-mode . yank) . 1)
((dired-mode . delete-other-windows) . 2)
((dired-mode . dired-mouse-find-file-other-window) . 9)
((dired-mode . dired-previous-line) . 11)
((emacs-lisp-mode . package-delete) . 2)
((text-mode . my/open-in-vscode) . 1)
((text-mode . ido-exit-minibuffer) . 78)
((emacs-lisp-mode . ibuffer-visit-buffer) . 3)
((emacs-lisp-mode . eval-defun) . 35)
((minibuffer-mode . ido-prev-match) . 10)
((emacs-lisp-mode . end-of-buffer) . 20)
((minibuffer-inactive-mode . end-of-buffer) . 1)
((emacs-lisp-mode . vc-msg-show) . 2)
((helpful-mode . kill-ring-save) . 7)
((helpful-mode . mouse-set-region) . 9)
((fundamental-mode . exit-splash-screen) . 6)
((debugger-mode . save-buffers-kill-terminal) . 1)
((minibuffer-mode . set-fill-column) . 10)
((minibuffer-mode . color-rg-search-input) . 2)
((special-mode . kill-ring-save) . 3)
((special-mode . mouse-set-region) . 3)
((fundamental-mode . toggle-debug-on-error) . 4)
((debugger-mode . save-buffer) . 3)
((minibuffer-mode . ido-write-file) . 10)
((debugger-mode . mlscroll-mode) . 22)
((fundamental-mode . mlscroll-mode) . 7)
((fundamental-mode . delete-frame) . 4)
((python-mode . debugger-quit) . 2)
((fundamental-mode . avy-goto-char-2) . 2)
((fundamental-mode . avy-goto-char) . 3)
((osx-dictionary-mode . right-char) . 1)
((d2-mode . beginning-of-buffer) . 1)
((d2-mode . set-mark-command) . 1)
((d2-mode . newline) . 1)
((debugger-mode . newline) . 2)
((helpful-mode . ido-exit-minibuffer) . 7)
((emacs-lisp-mode . mouse-drag-vertical-line) . 4)
((emacs-lisp-mode . clm-toggle) . 1)
((minibuffer-mode . ido-fallback-command) . 7)
((helpful-mode . mlscroll-mode) . 2)
((fundamental-mode . upcase-region) . 2)
((fundamental-mode . exchange-point-and-mark) . 7)
((fundamental-mode . end-of-buffer) . 2)
((fundamental-mode . set-mark-command) . 1)
((org-mode . org-shifttab) . 21)
((org-mode . org-cycle) . 55)
((emacs-lisp-mode . delete-blank-lines) . 2)
((emacs-lisp-mode . other-window) . 14)
((emacs-lisp-mode . calcAlg-enter) . 2)
((minibuffer-mode . calc-dispatch) . 2)
((org-mode . vc-msg-show) . 2)
((fundamental-mode . keyboard-quit) . 29)
((fundamental-mode . youtube-sub-extractor-copy-ts-link) . 1)
((fundamental-mode . push-button) . 27)
((fundamental-mode . youtube-sub-extractor-subtitles-mode) . 3)
((emacs-lisp-mode . downcase-region) . 2)
((emacs-lisp-mode . upcase-region) . 3)
((dired-mode . debugger-quit) . 2)
((fundamental-mode . isearch-repeat-forward) . 43)
((fundamental-mode . isearch-forward) . 7)
((emacs-lisp-mode . keyfreq-show) . 7)
((emacs-lisp-mode . sis--inline-ret-check-to-deactivate) . 7)
((minibuffer-mode . beginning-of-visual-line) . 8)
((profiler-report-mode . quit-window) . 1)
((emacs-lisp-mode . isearch-exit) . 12)
((help-mode . kill-this-buffer) . 1)
((elisp-refs-mode . mouse-set-point) . 1)
((elisp-refs-mode . debugger-quit) . 2)
((elisp-refs-mode . mouse-drag-region) . 3)
((elisp-refs-mode . push-button) . 5)
((package-menu-mode . handle-switch-frame) . 2)
((debugger-mode . handle-switch-frame) . 1)
((emacs-lisp-mode . down-list) . 3)
((debugger-mode . eval-last-sexp) . 9)
((emacs-lisp-mode . split-window-below) . 4)
((emacs-lisp-mode . command-log-mode) . 4)
((help-mode . delete-window) . 5)
((help-mode . fill-paragraph) . 1)
((minibuffer-mode . kill-sentence) . 1)
((python-mode . mouse-set-point) . 14)
((python-mode . mouse-drag-region) . 14)
((python-mode . save-buffer) . 13)
((emacs-lisp-mode . kill-sexp) . 1)
((debugger-mode . elisp-depmap-graphviz) . 13)
((debugger-mode . isearch-abort) . 5)
((minibuffer-mode . execute-extended-command) . 874)
((debugger-mode . execute-extended-command) . 9)
((completion-list-mode . mouse-set-point) . 3)
((minibuffer-mode . abort-minibuffers) . 1)
((emacs-lisp-mode . my/open-in-vscode) . 10)
((dired-mode . dired-find-file) . 3)
((dired-mode . mouse-set-point) . 4)
((minibuffer-mode . y-or-n-p-insert-other) . 5)
((emacs-lisp-mode . make-frame-command) . 2)
((minibuffer-mode . quit-window) . 8)
((minibuffer-mode . describe-mode) . 4)
((ibuffer-mode . mouse-set-point) . 1)
((ibuffer-mode . mouse-drag-region) . 1)
((ibuffer-mode . debugger-quit) . 1)
((debugger-mode . keyboard-quit) . 21)
((minibuffer-mode . ibuffer-jump-to-buffer) . 1)
((ibuffer-mode . ibuffer) . 5)
((debugger-mode . ignore) . 4)
((debugger-mode . backtrace-help-follow-symbol) . 1)
((debugger-mode . scroll-up-command) . 2)
((debugger-mode . acm-complete) . 1)
((fundamental-mode . acm-select-next) . 10)
((fundamental-mode . save-buffers-kill-terminal) . 4)
((emacs-lisp-mode . sort-lines) . 11)
((debugger-mode . smex) . 5)
((debugger-mode . minibuffer-keyboard-quit) . 21)
((minibuffer-mode . color-rg-search-input-in-project) . 1)
((color-rg-mode . debugger-quit) . 5)
((minibuffer-mode . color-rg-search-project) . 2)
((d2-mode . keyboard-quit) . 2)
((image-mode . image-rotate) . 1)
((image-mode . image-forward-hscroll) . 4)
((image-mode . image-backward-hscroll) . 1)
((image-mode . text-scale-adjust) . 80)
((d2-mode . kill-buffer) . 1)
((d2-mode . yank) . 2)
((d2-mode . mark-whole-buffer) . 2)
((d2-mode . text-scale-adjust) . 11)
((d2-mode . end-of-buffer) . 1)
((d2-mode . debugger-quit) . 2)
((d2-mode . text-scale-pinch) . 254)
((fundamental-mode . ns-open-file-select-line) . 1)
((emacs-lisp-mode . tab-bar-mouse-down-1) . 4)
((minibuffer-mode . previous-history-element) . 260)
((debugger-mode . package-refresh-contents) . 4)
((minibuffer-mode . minibuffer-complete-and-exit) . 39)
((emacs-lisp-mode . tab-bar-mode) . 2)
((emacs-lisp-mode . tab-line-mode) . 3)
((emacs-lisp-mode . switch-to-buffer) . 3)
((minibuffer-mode . switch-to-buffer) . 4)
((fundamental-mode . mouse-select-window) . 1)
((emacs-lisp-mode . kill-buffer) . 2)
((minibuffer-mode . kill-buffer) . 13)
((emacs-lisp-mode . magit-mode-bury-buffer) . 19)
((magit-status-mode . mouse-set-point) . 3)
((magit-status-mode . mouse-drag-region) . 3)
((magit-status-mode . magit-submodule-add) . 17)
((minibuffer-mode . magit-submodule-add) . 18)
((magit-status-mode . magit-submodule) . 27)
((magit-status-mode . magit) . 24)
((package-menu-mode . forward-button) . 1)
((minibuffer-mode . find-file) . 89)
((fundamental-mode . package-install) . 5)
((d2-mode . mouse-drag-mode-line) . 2)
((image-mode . mouse-drag-mode-line) . 1)
((image-mode . image-increase-size) . 16)
((image-mode . image-decrease-size) . 23)
((d2-mode . save-buffer) . 7)
((d2-mode . delete-backward-char) . 17)
((d2-mode . self-insert-command) . 15)
((d2-mode . d2-compile) . 13)
((fundamental-mode . about-emacs) . 4)
((emacs-lisp-mode . keyboard-quit) . 88)
((emacs-lisp-mode . set-selective-display) . 4)
((shortdoc-mode . mouse-set-point) . 1)
((shortdoc-mode . mouse-drag-region) . 1)
((shortdoc-mode . mwheel-scroll) . 64)
((emacs-lisp-mode . forward-char) . 3)
((minibuffer-mode . eval-expression) . 5)
((image-mode . undefined) . 21)
((image-mode . image-mode-unmark-file) . 1)
((image-mode . image-scroll-up) . 4)
((image-mode . text-scale-pinch) . 107)
((image-mode . debugger-quit) . 2)
((image-mode . dired-mouse-find-file-other-window) . 1)
((dired-mode . mouse-drag-region) . 4)
((minibuffer-inactive-mode . next-line) . 2)
((minibuffer-inactive-mode . ido-exit-minibuffer) . 5)
((minibuffer-mode . ido-complete) . 59)
((image-mode . keycast-mode) . 2)
((d2-mode . mwheel-scroll) . 295)
((d2-mode . mouse-drag-region) . 21)
((d2-mode . d2-mode) . 4)
((image-mode . save-buffers-kill-terminal) . 1)
((emacs-lisp-mode . acm-select-prev) . 1)
((image-mode . mouse-set-point) . 24)
((image-mode . mouse-drag-region) . 24)
((image-mode . mwheel-scroll) . 1029)
((image-mode . ido-exit-minibuffer) . 3)
((debugger-mode . git-gutter-mode) . 1)
((debugger-mode . delete-other-windows) . 3)
((help-mode . debugger-quit) . 10)
((debugger-mode . debugger-quit) . 8)
((help-mode . keyboard-quit) . 19)
((help-mode . scroll-up-command) . 17)
((debugger-mode . help-go-back) . 2)
((completion-list-mode . mouse-drag-region) . 5)
((minibuffer-mode . icomplete-ret) . 5)
((debugger-mode . cheer-me-up) . 1)
((minibuffer-mode . cheer-me-up) . 1)
((messages-buffer-mode . mouse-set-point) . 1)
((messages-buffer-mode . mouse-drag-region) . 1)
((emacs-lisp-mode . view-echo-area-messages) . 4)
((emacs-lisp-mode . ignore) . 48)
((minibuffer-mode . backward-kill-word) . 57)
((minibuffer-mode . left-word) . 10)
((minibuffer-mode . minibuffer-complete) . 1823)
((emacs-lisp-mode . diff-hl-mode) . 4)
((emacs-lisp-mode . package-install) . 15)
((minibuffer-mode . package-install) . 32)
((emacs-lisp-mode . git-gutter-mode) . 1)
((emacs-lisp-mode . zoom-toggle) . 155)
((minibuffer-mode . ido-find-alternate-file) . 1)
((fundamental-mode . delete-other-windows) . 9)
((fundamental-mode . delete-window) . 18)
((fundamental-mode . what-cursor-position) . 1)
((debugger-mode . delete-window) . 12)
((fundamental-mode . split-window-right) . 3)
((fundamental-mode . split-window-below) . 5)
((fundamental-mode . kill-ring-save) . 7)
((fundamental-mode . blink-search-quit) . 4)
((blink-search-mode . delete-backward-char) . 121)
((blink-search-mode . mouse-set-point) . 1)
((blink-search-mode . mouse-drag-region) . 1)
((blink-search-mode . mwheel-scroll) . 30)
((blink-search-mode . self-insert-command) . 10)
((emacs-lisp-mode . delete-frame) . 45)
((emacs-lisp-mode . osx-dictionary-quit) . 29)
((emacs-lisp-mode . forward-word) . 67)
((emacs-lisp-mode . handle-switch-frame) . 72)
((emacs-lisp-mode . ns-open-file-select-line) . 34)
((emacs-lisp-mode . delete-char) . 326)
((helpful-mode . helpful-callable) . 48)
((debugger-mode . helpful-variable) . 8)
((emacs-lisp-mode . forward-sexp) . 2)
((emacs-lisp-mode . isearch-repeat-forward) . 421)
((emacs-lisp-mode . isearch-printing-char) . 540)
((emacs-lisp-mode . isearch-forward) . 137)
((fundamental-mode . kill-visual-line) . 5)
((fundamental-mode . beginning-of-visual-line) . 3)
((minibuffer-mode . save-buffers-kill-terminal) . 214)
((minibuffer-mode . helpful-callable) . 77)
((debugger-mode . refresh-file) . 5)
((special-mode . mouse-set-point) . 3)
((special-mode . mouse-drag-region) . 3)
((emacs-lisp-mode . ignore-preserving-kill-region) . 51595)
((minibuffer-mode . save-buffers-kill-emacs) . 26)
((clojure-mode . save-buffer) . 1)
((clojure-mode . self-insert-command) . 1)
((clojure-mode . mouse-select-window) . 2)
((clojure-mode . mouse-minor-mode-menu) . 2)
((clojure-mode . ido-exit-minibuffer) . 1)
((clojure-mode . mwheel-scroll) . 260)
((clojure-mode . delete-window) . 3)
((debugger-mode . quit-window) . 7)
((clojure-mode . mouse-set-point) . 8)
((clojure-mode . mouse-drag-region) . 8)
((minibuffer-mode . ido-kill-buffer) . 173)
((emacs-lisp-mode . acm-select-next) . 61)
((fundamental-mode . quit-window) . 55)
((epkg-list-mode . quit-window) . 4)
((rxt-help-mode . mouse-set-point) . 4)
((rxt-help-mode . mouse-drag-region) . 4)
((rxt-help-mode . rxt-explain) . 3)
((minibuffer-mode . rxt-explain) . 2)
((fundamental-mode . minibuffer-keyboard-quit) . 43)
((fundamental-mode . yank) . 69)
((minibuffer-mode . left-char) . 41)
((emacs-lisp-mode . query-replace) . 10)
((help-mode . query-replace) . 2)
((minibuffer-mode . exit-minibuffer) . 47)
((minibuffer-mode . yank) . 59)
((minibuffer-mode . query-replace) . 12)
((emacs-lisp-mode . beginning-of-buffer) . 39)
((emacs-lisp-mode . transpose-lines) . 55)
((help-mode . mouse-set-region) . 10)
((package-menu-mode . debugger-quit) . 80)
((package-menu-mode . package-list-packages) . 21)
((emacs-lisp-mode . debugger-quit) . 180)
((texinfo-mode . mwheel-scroll) . 66)
((texinfo-mode . ns-open-file-select-line) . 1)
((debugger-mode . mwheel-scroll) . 934)
((debugger-mode . mouse-set-point) . 115)
((debugger-mode . mouse-drag-region) . 133)
((debugger-mode . parallel-query-replace) . 1)
((fundamental-mode . newline) . 69)
((fundamental-mode . self-insert-command) . 140)
((fundamental-mode . delete-backward-char) . 390)
((fundamental-mode . mark-whole-buffer) . 6)
((emacs-lisp-mode . uncomment-region) . 14)
((org-mode . quit-window) . 5)
((apropos-mode . mwheel-scroll) . 136)
((apropos-mode . isearch-repeat-forward) . 4)
((apropos-mode . isearch-printing-char) . 14)
((apropos-mode . isearch-forward) . 3)
((apropos-mode . mouse-set-point) . 4)
((apropos-mode . mouse-drag-region) . 4)
((org-mode . minibuffer-keyboard-quit) . 6)
((minibuffer-mode . delete-backward-char) . 1192)
((org-mode . apropos-command) . 2)
((minibuffer-mode . apropos-command) . 21)
((org-mode . mwheel-scroll) . 263)
((org-mode . mouse-set-point) . 22)
((org-mode . mouse-drag-region) . 20)
((org-mode . save-buffer) . 32)
((emacs-lisp-mode . undo) . 126)
((emacs-lisp-mode . my/toggle-window-transparency) . 5)
((emacs-lisp-mode . comment-region) . 72)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 233)
((Info-mode . mouse-set-point) . 2)
((Info-mode . mouse-drag-region) . 3)
((helpful-mode . quit-window) . 19)
((Info-mode . quit-window) . 7)
((helpful-mode . push-button) . 20)
((fundamental-mode . mouse-set-point) . 106)
((fundamental-mode . mouse-drag-region) . 91)
((fundamental-mode . mwheel-scroll) . 1365)
((emacs-lisp-mode . kill-region) . 388)
((emacs-lisp-mode . backward-kill-word) . 550)
((emacs-lisp-mode . kill-ring-save) . 111)
((emacs-lisp-mode . mwheel-scroll) . 15938)
((emacs-lisp-mode . global-hl-column-mode) . 5)
((minibuffer-mode . smex) . 470)
((emacs-lisp-mode . quit-window) . 318)
((helpful-mode . mouse-set-point) . 21)
((helpful-mode . mouse-drag-region) . 26)
((helpful-mode . mwheel-scroll) . 531)
((helpful-mode . helpful-variable) . 99)
((minibuffer-mode . self-insert-command) . 1773)
((minibuffer-mode . helpful-variable) . 138)
((emacs-lisp-mode . mouse-drag-region) . 1100)
((emacs-lisp-mode . mouse-set-point) . 1053)
)