(((emacs-lisp-mode . ignore) . 22)
((emacs-lisp-mode . company-complete-mouse) . 18)
((blink-search-mode . blink-search) . 15)
((blink-search-mode . blink-search-candidate-select-next) . 6)
((blink-search-mode . kill-visual-line) . 4)
((blink-search-mode . blink-search-candidate-select-prev) . 4)
((blink-search-mode . beginning-of-visual-line) . 3)
((emacs-lisp-mode . company-select-next-or-abort) . 85)
((minibuffer-mode . rxt-explain-elisp) . 1)
((emacs-lisp-mode . kill-ring-save) . 65)
((minibuffer-mode . yank) . 24)
((rxt-help-mode . rxt-explain-elisp) . 1)
((minibuffer-mode . ido-switch-buffer) . 112)
((minibuffer-inactive-mode . ido-exit-minibuffer) . 2)
((emacs-lisp-mode . transpose-lines) . 43)
((emacs-lisp-mode . abort-recursive-edit) . 2)
((osx-dictionary-mode . osx-dictionary-search-word-at-point) . 21)
((emacs-lisp-mode . osx-dictionary-quit) . 19)
((emacs-lisp-mode . left-word) . 278)
((emacs-lisp-mode . backward-kill-word) . 294)
((emacs-lisp-mode . right-word) . 136)
((emacs-lisp-mode . rainbow-mode) . 2)
((helpful-mode . push-button) . 11)
((elisp-refs-mode . push-button) . 3)
((helpful-mode . kill-this-buffer) . 2)
((Info-mode . quit-window) . 5)
((emacs-lisp-mode . kill-visual-line) . 223)
((emacs-lisp-mode . eval-buffer) . 149)
((elisp-refs-mode . quit-window) . 1)
((fundamental-mode . keyboard-quit) . 15)
((benchmark-init/tree-mode . benchmark-init/show-durations-tree) . 5)
((fundamental-mode . quit-window) . 18)
((magit-status-mode . magit) . 6)
((magit-status-mode . magit-submodule) . 6)
((minibuffer-mode . magit-submodule-synchronize) . 2)
((magit-status-mode . minibuffer-keyboard-quit) . 3)
((minibuffer-mode . magit-submodule-add) . 3)
((minibuffer-mode . exit-minibuffer) . 11)
((magit-status-mode . magit-submodule-add) . 2)
((emacs-lisp-mode . magit-mode-bury-buffer) . 4)
((emacs-lisp-mode . uncomment-region) . 4)
((minibuffer-mode . push-button) . 3)
((fundamental-mode . push-button) . 12)
((fundamental-mode . delete-backward-char) . 332)
((minibuffer-mode . save-buffer) . 4)
((emacs-lisp-mode . backward-word) . 21)
((org-mode . company-complete-selection) . 6)
((text-mode . delete-backward-char) . 113)
((completion-list-mode . mouse-set-region) . 3)
((emacs-lisp-mode . sis-context-mode) . 1)
((minibuffer-mode . forward-word) . 1)
((emacs-lisp-mode . sis-global-context-mode) . 2)
((emacs-lisp-mode . forward-sentence) . 4)
((emacs-lisp-mode . save-buffers-kill-terminal) . 2)
((minibuffer-mode . restart-emacs) . 3)
((minibuffer-mode . next-history-element) . 10)
((emacs-lisp-mode . electric-newline-and-maybe-indent) . 5)
((magit-status-mode . magit-stage) . 2)
((magit-status-mode . magit-commit) . 4)
((fundamental-mode . magit-commit-create) . 3)
((text-mode . magit-commit-create) . 3)
((text-mode . yank) . 97)
((magit-status-mode . with-editor-finish) . 4)
((magit-status-mode . magit-previous-line) . 5)
((help-mode . query-replace) . 1)
((emacs-lisp-mode . backward-sentence) . 4)
((minibuffer-mode . isearch-ring-advance) . 1)
((text-mode . minibuffer-keyboard-quit) . 10)
((minibuffer-mode . next-matching-history-element) . 7)
((minibuffer-mode . minibuffer-keyboard-quit) . 9)
((emacs-lisp-mode . color-rg-quit) . 7)
((emacs-lisp-mode . isearch-delete-char) . 18)
((color-rg-mode . isearch-toggle-color-rg) . 3)
((color-rg-mode . isearch-repeat-forward) . 3)
((package-menu-mode . package-list-packages) . 10)
((package-menu-mode . isearch-repeat-forward) . 291)
((emacs-lisp-mode . hs-minor-mode) . 5)
((emacs-lisp-mode . hs-show-all) . 1)
((benchmark-init/tabulated-mode . benchmark-init/tabulated-mode) . 2)
((messages-buffer-mode . ido-exit-minibuffer) . 9)
((benchmark-init/tabulated-mode . ido-exit-minibuffer) . 1)
((minibuffer-mode . end-of-visual-line) . 3)
((minibuffer-mode . delete-char) . 8)
((minibuffer-mode . backward-kill-word) . 29)
((benchmark-init/tabulated-mode . benchmark-init/show-durations-tabulated) . 1)
((benchmark-init/tabulated-mode . mouse-drag-header-line) . 4)
((benchmark-init/tabulated-mode . tabulated-list-col-sort) . 4)
((benchmark-init/tree-mode . quit-window) . 5)
((benchmark-init/tabulated-mode . quit-window) . 9)
((messages-buffer-mode . quit-window) . 5)
((completion-list-mode . quit-window) . 4)
((debugger-mode . refresh-file) . 4)
((helpful-mode . delete-other-windows) . 2)
((js-mode . handle-switch-frame) . 1)
((emacs-lisp-mode . set-mark-command) . 9)
((emacs-lisp-mode . blink-search-quit) . 3)
((epkg-list-mode . beginning-of-buffer) . 1)
((emacs-lisp-mode . insert-key-sequence) . 1)
((emacs-lisp-mode . ns-do-hide-others) . 1)
((help-mode . debugger-quit) . 2)
((text-mode . beginning-of-visual-line) . 6)
((text-mode . kill-visual-line) . 1)
((debugger-mode . helpful-variable) . 1)
((text-mode . debugger-quit) . 17)
((minibuffer-mode . transpose-words) . 1)
((emacs-lisp-mode . sis-get) . 2)
((emacs-lisp-mode . sis-set-other) . 2)
((emacs-lisp-mode . transpose-chars) . 3)
((emacs-lisp-mode . forward-list) . 1)
((emacs-lisp-mode . as-mode-version) . 1)
((emacs-lisp-mode . eval-last-sexp) . 5)
((emacs-lisp-mode . my-first-elisp-code) . 1)
((applescript-mode . ns-open-file-select-line) . 2)
((applescript-mode . keyboard-quit) . 1)
((applescript-mode . minibuffer-keyboard-quit) . 2)
((markdown-mode . quit-window) . 8)
((epkg-list-mode . isearch-delete-char) . 1)
((emacs-lisp-mode . view-echo-area-messages) . 1)
((messages-buffer-mode . newline) . 2)
((messages-buffer-mode . eaf-install-and-update) . 1)
((shell-mode . delete-backward-char) . 1)
((eaf-mode . eaf-mode) . 1)
((help-mode . eaf-describe-bindings) . 1)
((eaf-mode . quit-window) . 1)
((minibuffer-mode . eaf-generate-keymap-doc) . 1)
((debugger-mode . eaf-generate-keymap-doc) . 1)
((eaf-mode . debugger-quit) . 1)
((eaf-mode . mouse-set-region) . 1)
((eaf-mode . delete-backward-char) . 2)
((eaf-mode . save-buffer) . 1)
((eaf-mode . minibuffer-keyboard-quit) . 1)
((eaf-mode . mouse-select-window) . 4)
((eaf-mode . mouse-minor-mode-menu) . 1)
((eaf-mode . mouse-delete-window) . 1)
((emacs-lisp-mode . emacs-lisp-mode) . 1)
((shell-mode . ido-exit-minibuffer) . 1)
((completion-list-mode . ido-exit-minibuffer) . 2)
((backtrace-mode . ido-exit-minibuffer) . 1)
((graphviz-dot-mode . quit-window) . 3)
((debugger-mode . mouse-set-region) . 10)
((debugger-mode . kill-ring-save) . 8)
((subed-srt-mode . ido-exit-minibuffer) . 5)
((minibuffer-mode . choose-completion) . 5)
((subed-srt-mode . debugger-quit) . 3)
((debugger-mode . mouse-save-then-kill) . 3)
((subed-srt-mode . mouse-save-then-kill) . 1)
((subed-vtt-mode . beginning-of-buffer) . 2)
((subed-vtt-mode . scroll-down-command) . 2)
((helpful-mode . ido-exit-minibuffer) . 6)
((emacs-lisp-mode . w/see-you) . 1)
((emacs-lisp-mode . what-cursor-position) . 2)
((minibuffer-mode . hexl-mode) . 1)
((hexl-mode . y-or-n-p-insert-y) . 1)
((hexl-mode . isearch-forward) . 1)
((hexl-mode . isearch-printing-char) . 3)
((hexl-mode . isearch-repeat-forward) . 10)
((hexl-mode . hexl-mode) . 1)
((emacs-lisp-mode . hexl-mode-exit) . 1)
((emacs-lisp-mode . beginning-of-defun) . 3)
((subed-srt-mode . indent-for-tab-command) . 3)
((subed-srt-mode . undo) . 33)
((subed-srt-mode . subed-insert-subtitle) . 14)
((sh-mode . ido-exit-minibuffer) . 1)
((sh-mode . left-char) . 12)
((sh-mode . right-char) . 1)
((sh-mode . save-buffer) . 2)
((eshell-mode . eshell) . 2)
((debugger-mode . eshell-send-input) . 1)
((eshell-mode . debugger-quit) . 1)
((markdown-mode . backward-kill-word) . 3)
((markdown-mode . undo) . 7)
((markdown-mode . left-word) . 15)
((markdown-mode . end-of-visual-line) . 15)
((markdown-mode . left-char) . 215)
((markdown-mode . right-char) . 62)
((markdown-mode . company-complete-selection) . 28)
((markdown-mode . company-abort) . 29)
((markdown-mode . mouse-set-region) . 20)
((markdown-mode . kill-ring-save) . 16)
((markdown-mode . markdown-cycle) . 15)
((markdown-mode . markdown-shifttab) . 11)
((markdown-mode . transpose-lines) . 3)
((markdown-mode . kill-region) . 5)
((markdown-mode . markdown-insert-header-atx-1) . 2)
((markdown-mode . ignore) . 8)
((markdown-mode . company-complete-mouse) . 1)
((markdown-mode . company-select-next-or-abort) . 9)
((emacs-lisp-mode . dired-find-file) . 3)
((markdown-mode . push-button) . 4)
((debugger-mode . ido-dired) . 1)
((dired-mode . delete-other-windows) . 1)
((minibuffer-mode . color-rg-filter-match-results) . 1)
((minibuffer-mode . color-rg-filter-match-files) . 1)
((color-rg-mode . ido-exit-minibuffer) . 1)
((debugger-mode . isearch-printing-char) . 12)
((minibuffer-mode . debugger-eval-expression) . 1)
((package-menu-mode . isearch-delete-char) . 5)
((debugger-mode . corfu-complete) . 1)
((text-mode . indent-for-tab-command) . 2)
((emacs-lisp-mode . move-beginning-of-line) . 133)
((help-mode . isearch-mode-help) . 1)
((debugger-mode . helpful-callable) . 2)
((helpful-mode . debugger-quit) . 1)
((dired-mode . delete-char) . 1)
((dired-mode . keyboard-quit) . 3)
((dired-mode . dired-flag-file-deletion) . 3)
((minibuffer-mode . dired-do-flagged-delete) . 2)
((dired-mode . y-or-n-p-insert-y) . 2)
((magit-status-mode . magit-dispatch) . 6)
((minibuffer-mode . osx-dictionary-search-input) . 2)
((osx-dictionary-mode . exit-minibuffer) . 2)
((osx-dictionary-mode . keyboard-quit) . 1)
((Info-mode . Info-mouse-follow-nearest-node) . 9)
((Info-mode . mouse-drag-header-line) . 3)
((Info-mode . Info-mouse-follow-link) . 4)
((Info-mode . info-emacs-manual) . 1)
((debugger-mode . my/siri-trans) . 3)
((eww-mode . debugger-quit) . 3)
((text-mode . move-beginning-of-line) . 9)
((text-mode . kill-line) . 60)
((text-mode . left-char) . 7)
((debugger-mode . delete-window) . 9)
((emacs-lisp-mode . mouse-save-then-kill) . 17)
((text-mode . recenter-top-bottom) . 1)
((text-mode . backward-kill-word) . 15)
((text-mode . dabbrev-expand) . 5)
((text-mode . dictionary-overlay-start) . 6)
((text-mode . dictionary-overlay-render-buffer) . 3)
((text-mode . dictionary-overlay-mark-word-known) . 9)
((debugger-mode . dictionary-overlay-mark-word-unknown) . 12)
((minibuffer-mode . move-end-of-line) . 5)
((fundamental-mode . dictionary-overlay-restart) . 3)
((fundamental-mode . delete-window) . 13)
((text-mode . other-window) . 12)
((text-mode . websocket-bridge-server-start) . 2)
((debugger-mode . dictionary-overlay-render-buffer) . 1)
((inferior-emacs-lisp-mode . yank) . 3)
((fundamental-mode . ielm-return) . 2)
((fundamental-mode . same-window-prefix) . 1)
((text-mode . split-window-below) . 1)
((inferior-emacs-lisp-mode . ido-exit-minibuffer) . 1)
((inferior-emacs-lisp-mode . comint-previous-input) . 1)
((text-mode . kill-ring-save) . 1)
((fundamental-mode . undefined) . 17)
((fundamental-mode . kill-region) . 28)
((text-mode . right-char) . 3)
((emacs-lisp-mode . my/siri-trans) . 12)
((debugger-mode . quit-window) . 2)
((emacs-lisp-mode . helpful-visit-reference) . 1)
((minibuffer-mode . siri-shortcuts-run) . 3)
((minibuffer-mode . siri-shortcuts-run-async) . 1)
((emacs-lisp-mode . siri-shortcuts-run-async) . 1)
((minibuffer-mode . describe-function) . 8)
((emacs-lisp-mode . describe-function) . 6)
((Info-mode . push-button) . 5)
((debugger-mode . revert-buffer) . 2)
((text-mode . mac-exit-splash-screen) . 2)
((emacs-lisp-mode . company-select-previous-or-abort) . 16)
((message-mode . push-button) . 1)
((message-mode . delete-backward-char) . 1)
((help-mode . y-or-n-p-insert-y) . 2)
((package-menu-mode . ido-exit-minibuffer) . 2)
((package-menu-mode . isearch-yank-word-or-char) . 1)
((text-mode . siri-shortcuts-run) . 2)
((magit-submodule-list-mode . magit-list-submodules) . 1)
((magit-submodule-list-mode . describe-mode) . 1)
((minibuffer-mode . magit-repolist-fetch) . 1)
((magit-submodule-list-mode . magit-repolist-fetch) . 1)
((magit-submodule-list-mode . quit-window) . 1)
((magit-status-mode . quit-window) . 1)
((special-mode . mouse-set-region) . 2)
((special-mode . kill-ring-save) . 2)
((shortdoc-mode . push-button) . 4)
((debugger-mode . delete-other-windows) . 1)
((emacs-lisp-mode . keycast-tab-bar-mode) . 1)
((emacs-lisp-mode . keycast-mode) . 3)
((emacs-lisp-mode . mouse-drag-mode-line) . 25)
((emacs-lisp-mode . mouse-select-window) . 3)
((emacs-lisp-mode . mouse-delete-window) . 1)
((emacs-lisp-mode . mode-line-previous-buffer) . 16)
((help-mode . help-for-help) . 8)
((emacs-lisp-mode . keycast-log-mode) . 2)
((emacs-lisp-mode . delete-other-frames) . 1)
((emacs-lisp-mode . same-window-prefix) . 1)
((fundamental-mode . handle-switch-frame) . 3)
((free-keys-mode . free-keys) . 3)
((ibuffer-mode . ibuffer) . 1)
((minibuffer-mode . term) . 1)
((term-mode . term) . 1)
((term-mode . yank) . 3)
((help-mode . other-window) . 1)
((term-mode . other-window) . 1)
((term-mode . term-send-backspace) . 3)
((term-mode . term-send-raw) . 13)
((debugger-mode . delete-frame) . 1)
((term-mode . debugger-quit) . 2)
((term-mode . mouse-drag-vertical-line) . 1)
((term-mode . mouse-save-then-kill) . 1)
((term-mode . mouse-drag-mode-line) . 1)
((debugger-mode . mode-line-previous-buffer) . 1)
((debugger-mode . mouse-drag-mode-line) . 1)
((help-mode . mode-line-previous-buffer) . 3)
((help-mode . mouse-drag-mode-line) . 2)
((package-menu-mode . mouse-drag-mode-line) . 2)
((term-mode . describe-mode) . 1)
((emacs-lisp-mode . just-one-space) . 1)
((emacs-lisp-mode . describe-mode) . 9)
((minibuffer-mode . ido-magic-backward-char) . 3)
((emacs-lisp-mode . mac-next-tab-or-toggle-tab-bar) . 1)
((dired-mode . complete-symbol) . 9)
((dired-mode . mac-next-tab-or-toggle-tab-bar) . 12)
((dired-mode . handle-switch-frame) . 1)
((dired-mode . mac-magnify-text-scale-or-overview-tab-group) . 2)
((minibuffer-mode . dired-create-directory) . 1)
((dired-mode . describe-mode) . 1)
((dired-mode . left-char) . 1)
((minibuffer-mode . dired-do-compress-to) . 1)
((minibuffer-mode . dired-do-copy) . 2)
((dired-mode . exit-minibuffer) . 3)
((org-mode . right-char) . 34)
((org-mode . org-force-self-insert) . 4)
((org-mode . org-cycle) . 47)
((org-mode . org-schedule) . 1)
((debugger-mode . isearch-repeat-forward) . 4)
((debugger-mode . isearch-abort) . 2)
((package-menu-mode . left-word) . 1)
((package-menu-mode . mouse-select-window) . 4)
((package-menu-mode . yank) . 1)
((dired-mode . move-beginning-of-line) . 1)
((minibuffer-mode . magit-commit-create) . 1)
((text-mode . y-or-n-p-insert-y) . 1)
((magit-status-mode . kill-line) . 1)
((magit-status-mode . move-beginning-of-line) . 1)
((magit-status-mode . magit-fetch-modules) . 1)
((magit-process-mode . magit-process-buffer) . 1)
((magit-status-mode . magit-mode-bury-buffer) . 1)
((emacs-lisp-mode . gif-screencast-start-or-stop) . 3)
((debugger-mode . helpful-key) . 1)
((emacs-lisp-mode . zoom-to-point) . 27)
((emacs-lisp-mode . execute-extended-command) . 2)
((emacs-lisp-mode . mac-mouse-buffer-menu) . 6)
((fundamental-mode . y-or-n-p-insert-n) . 2)
((minibuffer-mode . y-or-n-p-insert-y) . 4)
((minibuffer-mode . describe-variable) . 19)
((emacs-lisp-mode . describe-variable) . 11)
((emacs-lisp-mode . describe-bindings) . 5)
((help-mode . choose-completion) . 1)
((help-mode . left-char) . 8)
((help-mode . right-char) . 2)
((emacs-lisp-mode . y-or-n-p-insert-n) . 1)
((dired-mode . recover-session-finish) . 4)
((debugger-mode . recover-session-finish) . 1)
((emacs-lisp-mode . hippie-expand) . 3)
((emacs-lisp-mode . describe-key) . 19)
((emacs-lisp-mode . keyfreq-show) . 3)
((text-mode . list-buffers) . 4)
((minibuffer-mode . find-file) . 56)
((emacs-lisp-mode . find-file) . 31)
((minibuffer-mode . customize-group) . 1)
((completion-list-mode . other-window) . 1)
((minibuffer-mode . describe-package) . 4)
((finder-mode . push-button) . 1)
((minibuffer-mode . kill-buffer) . 11)
((emacs-lisp-mode . kill-buffer) . 1)
((text-mode . kill-buffer) . 3)
((help-mode . kill-buffer) . 1)
((backtrace-mode . kill-buffer) . 1)
((messages-buffer-mode . kill-buffer) . 1)
((Buffer-menu-mode . kill-buffer) . 1)
((completion-list-mode . kill-buffer) . 1)
((text-mode . delete-blank-lines) . 2)
((text-mode . mouse-drag-mode-line) . 1)
((text-mode . describe-random-interactive-function) . 1)
((text-mode . repeat) . 2)
((help-mode . repeat) . 2)
((minibuffer-mode . eglot) . 1)
((text-mode . keyfreq-save-now) . 1)
((text-mode . keymap-global-lookup) . 1)
((text-mode . view-echo-area-messages) . 1)
((messages-buffer-mode . minibuffer-keyboard-quit) . 1)
((outline-mode . ns-open-file-select-line) . 1)
((outline-mode . describe-mode) . 1)
((help-mode . package-install) . 1)
((minibuffer-mode . typit-basic-test) . 1)
((text-mode . typit-basic-test) . 1)
((tetris-mode . tetris) . 1)
((tetris-mode . kill-line) . 1)
((tetris-mode . electric-newline-and-maybe-indent) . 1)
((tetris-mode . tetris-move-down) . 96)
((tetris-mode . tetris-rotate-prev) . 20)
((tetris-mode . tetris-move-left) . 14)
((tetris-mode . tetris-move-right) . 14)
((fundamental-mode . tetris-move-down) . 1)
((tetris-mode . View-quit) . 1)
((tetris-mode . list-buffers) . 1)
((Buffer-menu-mode . mouse-save-then-kill) . 1)
((fundamental-mode . Buffer-menu-mouse-select) . 2)
((Buffer-menu-mode . list-buffers) . 8)
((help-mode . Buffer-menu-mouse-select) . 1)
((clojure-mode . package-install) . 1)
((2048-mode . 2048-game) . 1)
((2048-mode . undefined) . 1)
((2048-mode . electric-newline-and-maybe-indent) . 2)
((2048-mode . kill-line) . 1)
((package-menu-mode . isearch-exit) . 3)
((package-menu-mode . scroll-up-command) . 435)
((package-menu-mode . scroll-down-command) . 417)
((package-menu-mode . delete-other-windows) . 1)
((clojure-mode . find-file) . 1)
((clojure-mode . minibuffer-keyboard-quit) . 2)
((clojure-mode . describe-mode) . 1)
((clojure-mode . scroll-up-command) . 2)
((help-mode . scroll-up-command) . 16)
((clojure-mode . quit-window) . 1)
((emacs-lisp-mode . open-early-init-file) . 1)
((emacs-lisp-mode . list-buffers) . 7)
((python-mode . find-file) . 1)
((python-mode . describe-mode) . 1)
((python-mode . refresh-file) . 1)
((python-mode . newline) . 1)
((python-mode . python-indent-dedent-line-backspace) . 4)
((python-mode . keyboard-quit) . 1)
((emacs-lisp-mode . delete-frame) . 1)
((emacs-lisp-mode . ns-copy-including-secondary) . 9)
((help-mode . minibuffer-complete-and-exit) . 1)
((minibuffer-mode . apropos) . 1)
((emacs-lisp-mode . exit-minibuffer) . 2)
((minibuffer-mode . list-directory) . 3)
((text-mode . list-directory) . 1)
((Info-mode . mouse-set-region) . 1)
((Info-mode . ns-copy-including-secondary) . 1)
((shortdoc-mode . quit-window) . 1)
((shortdoc-mode . isearch-forward) . 1)
((shortdoc-mode . isearch-printing-char) . 4)
((shortdoc-mode . isearch-exit) . 1)
((Custom-mode . Buffer-menu-this-window) . 1)
((minibuffer-mode . write-file) . 1)
((text-mode . abort-minibuffers) . 2)
((text-mode . describe-variable) . 3)
((Info-mode . widget-move-and-invoke) . 1)
((Info-mode . abort-minibuffers) . 1)
((package-menu-mode . move-beginning-of-line) . 1)
((package-menu-mode . scroll-half-page-up) . 76)
((emacs-lisp-mode . theme-choose-variant) . 1)
((emacs-lisp-mode . set-fill-column) . 2)
((emacs-lisp-mode . scroll-half-page-up) . 6)
((emacs-lisp-mode . iconify-frame) . 1)
((help-mode . describe-function) . 1)
((emacs-lisp-mode . delete-active-region) . 1)
((emacs-lisp-mode . eval-expression) . 2)
((nxml-mode . ns-open-file-select-line) . 1)
((text-mode . package-refresh-contents) . 2)
((text-mode . ignore) . 1)
((text-mode . mouse-set-region) . 1)
((minibuffer-mode . recentf) . 1)
((emacs-lisp-mode . recentf) . 1)
((package-menu-mode . mouse-set-region) . 1)
((package-menu-mode . ns-copy-including-secondary) . 1)
((help-mode . ns-copy-including-secondary) . 4)
((markdown-mode . describe-bindings) . 1)
((markdown-mode . describe-mode) . 4)
((markdown-mode . describe-package) . 1)
((help-mode . list-buffers) . 1)
((dired-mode . find-file) . 3)
((markdown-mode . view-echo-area-messages) . 6)
((markdown-mode . delete-window) . 4)
((emacs-lisp-mode . open-line) . 5)
((fundamental-mode . help-with-tutorial) . 4)
((messages-buffer-mode . list-buffers) . 1)
((minibuffer-mode . apropos-documentation) . 7)
((emacs-lisp-mode . apropos-documentation) . 7)
((markdown-mode . exit-minibuffer) . 2)
((emacs-lisp-mode . enlarge-window) . 4)
((emacs-lisp-mode . describe-package) . 1)
((lisp-interaction-mode . package-install) . 1)
((osx-dictionary-mode . osx-dictionary-open-dictionary.app) . 1)
((osx-dictionary-mode . describe-mode) . 1)
((osx-dictionary-mode . quit-window) . 1)
((help-mode . package-delete) . 1)
((emacs-lisp-mode . kill-word) . 3)
((Custom-mode . customize) . 1)
((lisp-interaction-mode . delete-other-windows) . 1)
((lisp-interaction-mode . set-fill-column) . 1)
((completion-list-mode . scroll-down-command) . 5)
((emacs-lisp-mode . menu-bar--display-line-numbers-mode-absolute) . 1)
((emacs-lisp-mode . context-menu-mode) . 1)
((emacs-lisp-mode . xref-find-definitions-at-mouse) . 2)
((emacs-lisp-mode . xref-go-back) . 2)
((fundamental-mode . keycast-mode) . 1)
((fundamental-mode . scroll-up-command) . 55)
((fundamental-mode . right-char) . 110)
((fundamental-mode . delete-char) . 45)
((lisp-interaction-mode . backward-kill-word) . 35)
((lisp-interaction-mode . describe-key) . 1)
((fundamental-mode . left-word) . 3)
((fundamental-mode . backward-sentence) . 2)
((fundamental-mode . indent-for-tab-command) . 6)
((fundamental-mode . ns-copy-including-secondary) . 6)
((fundamental-mode . backward-kill-word) . 18)
((lisp-interaction-mode . keyfreq-show) . 1)
((lisp-interaction-mode . delete-window) . 1)
((fundamental-mode . isearch-exit) . 2)
((fundamental-mode . recenter-top-bottom) . 33)
((fundamental-mode . scroll-other-window) . 5)
((minibuffer-mode . find-file-other-window) . 1)
((emacs-lisp-mode . find-file-other-window) . 1)
((fundamental-mode . describe-key) . 7)
((minibuffer-mode . yank-pop) . 3)
((fundamental-mode . exit-minibuffer) . 2)
((fundamental-mode . linum-mode) . 1)
((fundamental-mode . goto-line) . 2)
((fundamental-mode . back-to-indentation) . 5)
((fundamental-mode . forward-sentence) . 23)
((fundamental-mode . beginning-of-buffer) . 1)
((fundamental-mode . end-of-buffer) . 1)
((fundamental-mode . downcase-region) . 1)
((fundamental-mode . mouse-save-then-kill) . 1)
((fundamental-mode . upcase-region) . 1)
((minibuffer-mode . zap-to-char) . 2)
((fundamental-mode . zap-to-char) . 2)
((fundamental-mode . kill-sentence) . 7)
((fundamental-mode . scroll-down-command) . 15)
((fundamental-mode . view-hello-file) . 1)
((lisp-interaction-mode . keyboard-quit) . 2)
((lisp-interaction-mode . mark-whole-buffer) . 2)
((fundamental-mode . kill-word) . 5)
((Buffer-menu-mode . choose-completion) . 1)
((completion-list-mode . Buffer-menu-mouse-select) . 1)
((fundamental-mode . switch-to-buffer) . 1)
((fundamental-mode . abort-minibuffers) . 1)
((fundamental-mode . split-window-below) . 2)
((fundamental-mode . make-frame-command) . 2)
((fundamental-mode . forward-word) . 1)
((lisp-interaction-mode . keyfreq-html) . 1)
((fundamental-mode . delete-frame) . 3)
((fundamental-mode . move-end-of-line) . 4)
((fundamental-mode . left-char) . 91)
((fundamental-mode . undo) . 31)
((fundamental-mode . open-line) . 5)
((fundamental-mode . transpose-lines) . 1)
((fundamental-mode . beginning-of-defun) . 1)
((fundamental-mode . yank) . 67)
((completion-list-mode . yank) . 1)
((completion-list-mode . switch-to-completions) . 1)
((emacs-lisp-mode . goto-line) . 1)
((minibuffer-mode . goto-line) . 3)
((emacs-lisp-mode . menu-bar--display-line-numbers-mode-visual) . 2)
((Info-mode . Info-follow-nearest-node) . 1)
((Info-mode . menu-set-font) . 1)
((Info-mode . mouse-save-then-kill) . 5)
((emacs-lisp-mode . View-quit) . 2)
((outline-mode . view-emacs-debugging) . 1)
((fundamental-mode . find-file) . 2)
((markdown-mode . mouse-save-then-kill) . 1)
((lisp-interaction-mode . list-directory) . 1)
((special-mode . quit-window) . 1)
((special-mode . abort-minibuffers) . 1)
((help-mode . apropos-command) . 1)
((minibuffer-mode . dired) . 2)
((emacs-lisp-mode . switch-to-buffer) . 1)
((minibuffer-mode . switch-to-buffer) . 2)
((markdown-mode . move-end-of-line) . 1)
((markdown-mode . delete-blank-lines) . 3)
((help-mode . move-end-of-line) . 1)
((emacs-lisp-mode . list-directory) . 1)
((markdown-mode . obsidian-jump) . 5)
((emacs-lisp-mode . Custom-buffer-done) . 1)
((Custom-mode . quit-window) . 1)
((emacs-lisp-mode . keyfreq-json) . 1)
((minibuffer-mode . keyfreq-json) . 1)
((emacs-lisp-mode . keyfreq-html) . 2)
((messages-buffer-mode . recover-this-file) . 1)
((minibuffer-mode . obsidian-backlink-jump) . 3)
((markdown-mode . obsidian-backlink-jump) . 2)
((minibuffer-mode . obsidian-insert-wikilink) . 1)
((Buffer-menu-mode . delete-window) . 1)
((fundamental-mode . list-buffers) . 3)
((fundamental-mode . choose-completion) . 1)
((minibuffer-mode . help-with-tutorial-spec-language) . 1)
((markdown-mode . Buffer-menu-mouse-select) . 9)
((fundamental-mode . obsidian-follow-link-at-point) . 1)
((emacs-lisp-mode . package-update) . 1)
((minibuffer-mode . package-update) . 1)
((emacs-lisp-mode . package-update-all) . 1)
((minibuffer-mode . package-update-all) . 1)
((emacs-lisp-mode . package-refresh-contents) . 2)
((finder-mode . quit-window) . 1)
((package-menu-mode . left-char) . 1)
((package-menu-mode . finder-mouse-select) . 2)
((markdown-mode . abort-minibuffers) . 5)
((minibuffer-mode . delete-completion-window) . 2)
((markdown-mode . describe-key) . 3)
((emacs-lisp-mode . recover-this-file) . 1)
((minibuffer-mode . recover-this-file) . 1)
((text-mode . isearch-abort) . 1)
((text-mode . isearch-forward) . 1)
((text-mode . about-emacs) . 1)
((text-mode . help-for-help) . 1)
((text-mode . describe-mode) . 1)
((package-menu-mode . execute-extended-command) . 1)
((package-menu-mode . load-theme) . 1)
((emacs-lisp-mode . minibuffer-complete-and-exit) . 1)
((package-menu-mode . describe-key) . 1)
((emacs-lisp-mode . load-theme) . 7)
((minibuffer-mode . load-theme) . 14)
((Info-mode . Buffer-menu-this-window) . 1)
((Buffer-menu-mode . isearch-exit) . 1)
((Buffer-menu-mode . isearch-printing-char) . 2)
((Buffer-menu-mode . isearch-forward) . 1)
((markdown-mode . obsidian-follow-link-at-point) . 18)
((markdown-mode . recover-this-file) . 2)
((markdown-mode . execute-extended-command) . 2)
((markdown-mode . list-buffers) . 7)
((text-mode . keyfreq-html) . 1)
((minibuffer-mode . keyfreq-html) . 5)
((markdown-mode . markdown-follow-thing-at-point) . 11)
((markdown-mode . choose-completion) . 5)
((minibuffer-mode . obsidian-follow-link-at-point) . 7)
((markdown-mode . find-file) . 14)
((emacs-lisp-mode . semantic-stickyfunc-mode) . 3)
((emacs-lisp-mode . semantic-mode) . 3)
((emacs-lisp-mode . upcase-region) . 2)
((emacs-lisp-mode . abort-minibuffers) . 12)
((minibuffer-mode . find-file-read-only) . 1)
((emacs-lisp-mode . global-display-line-numbers-mode) . 3)
((clojure-mode . clojure-mode-menu) . 1)
((emacs-lisp-mode . package-install) . 11)
((emacs-lisp-mode . Buffer-menu-mouse-select) . 12)
((2048-mode . list-buffers) . 1)
((2048-mode . newline) . 1)
((minibuffer-mode . 2048-down) . 1)
((2048-mode . 2048-down) . 67)
((2048-mode . 2048-right) . 70)
((2048-mode . 2048-left) . 67)
((2048-mode . 2048-up) . 62)
((minibuffer-mode . capitalize-word) . 1)
((text-mode . package-delete) . 1)
((minibuffer-mode . speed-type-top-1000) . 3)
((text-mode . exit-minibuffer) . 2)
((Buffer-menu-mode . tabulated-list-col-sort) . 2)
((Buffer-menu-mode . mouse-drag-header-line) . 2)
((Buffer-menu-mode . mouse-select-window) . 1)
((package-menu-mode . list-buffers) . 3)
((package-menu-mode . package-update-all) . 1)
((package-menu-mode . mouse-save-then-kill) . 1)
((package-menu-mode . package-refresh-contents) . 1)
((help-mode . finder-exit) . 2)
((finder-mode . finder-by-keyword) . 3)
((help-mode . delete-other-windows) . 1)
((text-mode . describe-keymap) . 1)
((minibuffer-mode . describe-keymap) . 2)
((text-mode . iconify-frame) . 1)
((help-mode . describe-key) . 2)
((text-mode . describe-bindings) . 5)
((text-mode . electric-newline-and-maybe-indent) . 4)
((text-mode . mark-defun) . 1)
((text-mode . describe-key) . 11)
((Custom-mode . widget-move-and-invoke) . 3)
((Custom-mode . push-button) . 4)
((emacs-lisp-mode . split-window-right) . 1)
((emacs-lisp-mode . split-window-below) . 1)
((fundamental-mode . describe-mode) . 3)
((debugger-mode . zoom-to-point) . 2)
((emacs-lisp-mode . mouse-drag-secondary) . 3)
((dired-mode . gif-screencast-start-or-stop) . 1)
((dired-mode . dired-unmark) . 2)
((help-mode . keyfreq-show) . 1)
((help-mode . delete-window) . 4)
((help-mode . zoom-toggle) . 36)
((help-mode . eval-expression) . 2)
((minibuffer-mode . completion-at-point) . 4)
((minibuffer-mode . eval-expression) . 4)
((Custom-mode . widget-button-click) . 7)
((minibuffer-mode . right-word) . 3)
((Custom-mode . customize-option) . 2)
((minibuffer-mode . customize-option) . 2)
((fundamental-mode . isearch-repeat-forward) . 33)
((fundamental-mode . isearch-printing-char) . 25)
((fundamental-mode . isearch-forward) . 5)
((text-mode . zoom-toggle) . 8)
((apropos-mode . push-button) . 3)
((helpful-mode . minibuffer-keyboard-quit) . 1)
((fundamental-mode . zoom-toggle) . 35)
((fundamental-mode . ignore) . 5)
((fundamental-mode . mac-magnify-text-scale-or-overview-tab-group) . 312)
((magit-diff-mode . quit-window) . 1)
((dired-mode . magit-mode-bury-buffer) . 1)
((emacs-lisp-mode . suspend-frame) . 1)
((dired-mode . dired-toggle-marks) . 2)
((dired-mode . ido-enter-dired) . 1)
((completion-list-mode . undefined) . 2)
((completion-list-mode . move-end-of-line) . 1)
((completion-list-mode . isearch-forward) . 2)
((text-mode . company-abort) . 2)
((text-mode . company-select-previous-or-abort) . 14)
((text-mode . company-select-next-or-abort) . 18)
((text-mode . company-complete-common) . 7)
((fundamental-mode . save-buffer) . 25)
((fundamental-mode . mark-whole-buffer) . 1)
((fundamental-mode . dired-mouse-find-file-other-window) . 1)
((dired-mode . debugger-quit) . 1)
((debugger-mode . dired-find-file) . 1)
((dired-mode . dired-previous-line) . 10)
((dired-mode . dired-next-line) . 14)
((org-mode . org-metaleft) . 1)
((org-mode . org-mode) . 1)
((org-mode . delete-other-windows) . 1)
((org-mode . describe-mode) . 1)
((org-mode . left-char) . 249)
((org-mode . debugger-quit) . 1)
((emacs-lisp-mode . mac-magnify-text-scale-or-overview-tab-group) . 169)
((emacs-lisp-mode . whitespace-mode) . 1)
((minibuffer-mode . ido-enter-switch-buffer) . 1)
((emacs-lisp-mode . completion-at-point) . 11)
((package-menu-mode . delete-window) . 3)
((eshell-mode . eshell-interrupt-process) . 1)
((eshell-mode . eshell-send-input) . 2)
((eshell-mode . yank) . 2)
((emacs-lisp-mode . forward-sexp) . 1)
((emacs-lisp-mode . ibuffer-visit-buffer) . 1)
((emacs-lisp-mode . ido-find-file) . 1)
((emacs-lisp-mode . dictionary-overlay-mark-word-unknown) . 1)
((debugger-mode . wy-go-to-char) . 1)
((emacs-lisp-mode . rectangle-next-line) . 28)
((emacs-lisp-mode . rectangle-forward-char) . 4)
((emacs-lisp-mode . rectangle-mark-mode) . 1)
((emacs-lisp-mode . comment-line) . 2)
((helpful-mode . mouse-save-then-kill) . 1)
((emacs-lisp-mode . describe-syntax) . 1)
((emacs-lisp-mode . helpful-variable) . 1)
((emacs-lisp-mode . view-lossage) . 1)
((dictionary-mode . push-button) . 4)
((dictionary-mode . y-or-n-p-insert-y) . 1)
((minibuffer-mode . dictionary-lookup-definition) . 1)
((minibuffer-mode . complete-symbol) . 2)
((help-mode . quit-window) . 6)
((package-menu-mode . package-menu-describe-package) . 1)
((package-menu-mode . y-or-n-p-insert-n) . 1)
((minibuffer-mode . package-autoremove) . 1)
((debugger-mode . debugger-frame-clear) . 1)
((text-mode . blink-search-quick-do) . 2)
((debugger-mode . epkg-list-packages) . 7)
((magit-submodule-list-mode . ido-exit-minibuffer) . 1)
((magit-process-mode . ido-exit-minibuffer) . 8)
((magit-status-mode . ido-exit-minibuffer) . 2)
((dired-mode . delete-window) . 2)
((magit-status-mode . magit-next-line) . 5)
((magit-status-mode . magit-section-toggle) . 9)
((magit-status-mode . magit-pull-from-upstream) . 1)
((magit-status-mode . magit-pull) . 1)
((magit-status-mode . magit-submodule-synchronize) . 1)
((package-menu-mode . end-of-buffer) . 1)
((package-menu-mode . tabulated-list-col-sort) . 18)
((package-menu-mode . mouse-drag-header-line) . 23)
((emacs-lisp-mode . display-fill-column-indicator-mode) . 1)
((emacs-lisp-mode . describe-char) . 2)
((emacs-lisp-mode . xref-find-definitions) . 1)
((fundamental-mode . y-or-n-p-insert-y) . 2)
((sql-interactive-mode . comint-send-input) . 3)
((sql-interactive-mode . delete-backward-char) . 4)
((sql-interactive-mode . indent-for-tab-command) . 1)
((sql-interactive-mode . delete-window) . 1)
((sql-interactive-mode . minibuffer-complete-and-exit) . 1)
((minibuffer-mode . sql-sqlite) . 1)
((debugger-mode . right-char) . 1)
((inferior-emacs-lisp-mode . debugger-quit) . 1)
((debugger-mode . ielm-return) . 1)
((minibuffer-mode . kill-line) . 4)
((minibuffer-mode . move-beginning-of-line) . 3)
((emacs-lisp-mode . describe-random-interactive-function) . 1)
((minibuffer-mode . mouse-set-region) . 2)
((emacs-lisp-mode . list-packages-and-versions) . 1)
((text-mode . dabbrev-completion) . 1)
((inferior-emacs-lisp-mode . quit-window) . 1)
((inferior-emacs-lisp-mode . suspend-frame) . 1)
((inferior-emacs-lisp-mode . minibuffer-keyboard-quit) . 1)
((inferior-emacs-lisp-mode . comint-interrupt-subjob) . 1)
((inferior-emacs-lisp-mode . describe-mode) . 1)
((inferior-emacs-lisp-mode . backward-delete-char-untabify) . 1)
((inferior-emacs-lisp-mode . right-char) . 1)
((inferior-emacs-lisp-mode . company-select-next-or-abort) . 1)
((minibuffer-mode . right-char) . 30)
((minibuffer-mode . minibuffer-complete-word) . 7)
((debugger-mode . dictionary-overlay-start) . 1)
((debugger-mode . websocket-bridge-server-start) . 1)
((emacs-lisp-mode . mark-whole-buffer) . 6)
((text-mode . exit-recursive-edit) . 1)
((text-mode . scroll-down-command) . 1)
((text-mode . scroll-up-command) . 1)
((text-mode . dictionary-overlay-mark-word-unknown) . 23)
((text-mode . move-end-of-line) . 6)
((Info-mode . view-emacs-FAQ) . 1)
((text-mode . keyboard-quit) . 15)
((text-mode . delete-other-windows) . 5)
((text-mode . apropos-command) . 1)
((package-menu-mode . beginning-of-buffer) . 10)
((emacs-lisp-mode . move-end-of-line) . 58)
((emacs-lisp-mode . kill-line) . 217)
((text-mode . delete-window) . 7)
((text-mode . keyfreq-show) . 4)
((text-mode . end-of-visual-line) . 5)
((text-mode . line-number-mode) . 2)
((package-menu-mode . y-or-n-p-insert-y) . 3)
((minibuffer-mode . package-menu-execute) . 3)
((package-menu-mode . package-menu-mark-upgrades) . 3)
((package-menu-mode . package-menu-execute) . 1)
((emacs-lisp-mode . corfu-insert) . 5)
((emacs-lisp-mode . corfu-quit) . 2)
((emacs-lisp-mode . corfu-previous) . 11)
((emacs-lisp-mode . corfu-next) . 17)
((markdown-mode . dired-mouse-find-file-other-window) . 5)
((special-mode . ido-exit-minibuffer) . 1)
((emacs-lisp-mode . end-of-defun) . 1)
((minibuffer-mode . ido-magic-forward-char) . 1)
((color-rg-mode . color-rg-jump-next-keyword) . 24)
((markdown-mode . sis-context-mode) . 1)
((markdown-mode . delete-other-windows) . 8)
((dired-mode . dired-mouse-find-file-other-window) . 6)
((dired-mode . isearch-abort) . 2)
((markdown-mode . kill-visual-line) . 1)
((markdown-mode . keyboard-quit) . 10)
((markdown-mode . capitalize-word) . 1)
((markdown-mode . isearch-abort) . 1)
((markdown-mode . isearch-forward) . 1)
((message-mode . compose-mail) . 1)
((markdown-mode . backward-word) . 1)
((markdown-mode . forward-word) . 2)
((markdown-mode . dired-find-file) . 3)
((dired-mode . isearch-exit) . 6)
((dired-mode . isearch-repeat-forward) . 4)
((dired-mode . isearch-delete-char) . 3)
((dired-mode . isearch-printing-char) . 36)
((dired-mode . isearch-forward) . 7)
((markdown-mode . right-word) . 3)
((markdown-mode . beginning-of-visual-line) . 8)
((subed-srt-mode . subed-forward-subtitle-text) . 27)
((subed-srt-mode . subed-mode) . 1)
((markdown-mode . package-install) . 2)
((markdown-mode . package-initialize) . 1)
((minibuffer-mode . package-install) . 17)
((package-menu-mode . package-menu-filter-upgradable) . 8)
((minibuffer-mode . ido-delete-file-at-head) . 5)
((subed-srt-mode . push-button) . 1)
((subed-srt-mode . minibuffer-keyboard-quit) . 2)
((subed-srt-mode . quit-window) . 1)
((debugger-mode . wucuo-spell-check-visible-region) . 1)
((emacs-lisp-mode . wucuo-create-aspell-personal-dictionary) . 1)
((text-mode . wucuo-mode) . 2)
((text-mode . mouse-save-then-kill) . 3)
((text-mode . save-buffer) . 21)
((inferior-emacs-lisp-mode . ielm-return) . 3)
((inferior-emacs-lisp-mode . company-complete-selection) . 2)
((inferior-emacs-lisp-mode . left-char) . 2)
((inferior-emacs-lisp-mode . ielm) . 5)
((emacs-lisp-mode . dired-mouse-find-file-other-window) . 4)
((minibuffer-mode . ido-toggle-prefix) . 5)
((helpful-mode . y-or-n-p-insert-y) . 2)
((fundamental-mode . toggle-debug-on-error) . 2)
((fundamental-mode . debugger-quit) . 4)
((fundamental-mode . mouse-set-region) . 38)
((fundamental-mode . about-emacs) . 2)
((debugger-mode . ido-exit-minibuffer) . 6)
((minibuffer-mode . ido-write-file) . 4)
((debugger-mode . save-buffer) . 1)
((subed-vtt-mode . mouse-set-region) . 1)
((subed-vtt-mode . ns-open-file-select-line) . 1)
((subed-vtt-mode . debugger-quit) . 7)
((image-mode . undefined) . 1)
((image-mode . text-scale-pinch) . 6)
((graphviz-dot-mode . text-scale-pinch) . 7)
((graphviz-dot-mode . graphviz-dot-preview) . 1)
((graphviz-dot-mode . ns-open-file-select-line) . 1)
((minibuffer-mode . magit-submodule-update) . 1)
((dired-mode . magit-submodule-add) . 1)
((graphviz-dot-mode . delete-other-windows) . 2)
((debugger-mode . zoom-toggle) . 4)
((epkg-list-mode . right-char) . 1)
((minibuffer-mode . save-buffers-kill-emacs) . 3)
((subed-vtt-mode . save-buffer) . 2)
((subed-vtt-mode . indent-for-tab-command) . 7)
((subed-vtt-mode . delete-backward-char) . 9)
((subed-vtt-mode . quit-window) . 1)
((subed-vtt-mode . ido-exit-minibuffer) . 2)
((help-mode . newline) . 6)
((help-mode . undefined) . 7)
((emacs-lisp-mode . eaf-install) . 1)
((fundamental-mode . helpful-key) . 1)
((markdown-mode . markdown-outdent-or-delete) . 231)
((markdown-mode . yank) . 106)
((markdown-mode . markdown-enter-key) . 208)
((markdown-mode . blink-search-quick-do) . 1)
((markdown-mode . save-buffer) . 70)
((markdown-mode . debugger-quit) . 2)
((debugger-mode . markdown-follow-thing-at-point) . 2)
((fundamental-mode . newline) . 55)
((fundamental-mode . blink-search-do) . 1)
((fundamental-mode . kill-ring-save) . 2)
((fundamental-mode . iconify-frame) . 1)
((epkg-list-mode . quit-window) . 2)
((blink-search-mode . right-char) . 6)
((blink-search-mode . left-char) . 6)
((blink-search-mode . indent-for-tab-command) . 1)
((blink-search-mode . blink-search-do) . 9)
((blink-search-mode . end-of-visual-line) . 1)
((applescript-mode . as-language-version) . 1)
((applescript-mode . as-execute-buffer) . 1)
((applescript-mode . mouse-save-then-kill) . 1)
((applescript-mode . save-buffer) . 1)
((applescript-mode . delete-backward-char) . 5)
((Info-mode . info) . 2)
((applescript-mode . quit-window) . 6)
((emacs-lisp-mode . sort-lines) . 7)
((debugger-mode . eval-last-sexp) . 2)
((emacs-lisp-mode . eval-defun) . 9)
((emacs-lisp-mode . scroll-down-command) . 69)
((emacs-lisp-mode . scroll-up-command) . 46)
((fundamental-mode . save-buffers-kill-terminal) . 1)
((emacs-lisp-mode . describe-key-briefly) . 1)
((minibuffer-mode . y-or-n-p-insert-other) . 1)
((help-mode . describe-prefix-bindings) . 1)
((emacs-lisp-mode . company-complete-quick-access) . 2)
((minibuffer-mode . ido-find-file-read-only) . 1)
((rxt-help-mode . rxt-explain) . 1)
((emacs-lisp-mode . rxt-mode) . 1)
((epkg-list-mode . tabulated-list-col-sort) . 1)
((epkg-list-mode . mouse-drag-header-line) . 1)
((package-menu-mode . right-char) . 1)
((markdown-mode . minibuffer-keyboard-quit) . 2)
((markdown-mode . open-current-file-in-obsidian) . 1)
((markdown-mode . ido-exit-minibuffer) . 5)
((minibuffer-mode . ido-delete-backward-word-updir) . 84)
((epkg-list-mode . isearch-abort) . 2)
((epkg-list-mode . isearch-repeat-forward) . 44)
((epkg-list-mode . isearch-printing-char) . 42)
((epkg-list-mode . isearch-forward) . 9)
((epkg-list-mode . epkg-list-packages) . 4)
((package-menu-mode . keyboard-quit) . 9)
((package-menu-mode . isearch-abort) . 15)
((emacs-lisp-mode . ns-toggle-fullscreen) . 1)
((emacs-lisp-mode . zoom-toggle) . 96)
((js-mode . refresh-file) . 1)
((js-mode . ns-open-file-select-line) . 1)
((dired-mode . dired-find-file) . 1)
((dired-mode . dired-goto-file) . 1)
((minibuffer-mode . dired-goto-file) . 1)
((org-mode . dired-find-file) . 1)
((org-mode . dired-view-file) . 1)
((text-mode . quit-window) . 11)
((dired-mode . push-button) . 4)
((dired-mode . minibuffer-keyboard-quit) . 4)
((minibuffer-mode . dired-do-touch) . 1)
((dired-mode . quit-window) . 3)
((dired-mode . dired-summary) . 6)
((dired-mode . undefined) . 1)
((dired-mode . ido-exit-minibuffer) . 24)
((help-mode . ido-exit-minibuffer) . 5)
((minibuffer-mode . ido-list-directory) . 2)
((text-mode . blink-search-do) . 2)
((blink-search-mode . delete-backward-char) . 22)
((emacs-lisp-mode . next-multilines) . 18)
((minibuffer-mode . ido-dired) . 22)
((emacs-lisp-mode . folding-region-open-close) . 1)
((emacs-lisp-mode . folding-previous-visible-heading) . 1)
((emacs-lisp-mode . folding-mode-menu) . 1)
((emacs-lisp-mode . folding-show-current-subtree) . 1)
((emacs-lisp-mode . folding-hide-current-entry) . 1)
((emacs-lisp-mode . folding-show-current-entry) . 1)
((emacs-lisp-mode . folding-toggle-show-hide) . 1)
((emacs-lisp-mode . turn-on-folding-mode) . 1)
((help-mode . isearch-abort) . 3)
((help-mode . isearch-repeat-forward) . 49)
((help-mode . isearch-printing-char) . 18)
((help-mode . isearch-forward) . 6)
((package-menu-mode . minibuffer-keyboard-quit) . 2)
((emacs-lisp-mode . package-delete) . 1)
((minibuffer-mode . package-delete) . 3)
((debugger-mode . keyboard-quit) . 8)
((debugger-mode . minibuffer-keyboard-quit) . 3)
((emacs-lisp-mode . folding-next-visible-heading) . 1)
((emacs-lisp-mode . folding-whole-buffer) . 1)
((emacs-lisp-mode . folding-mode) . 2)
((debugger-mode . hs-toggle-hiding) . 4)
((debugger-mode . hs-hide-all) . 1)
((helpful-mode . keyboard-quit) . 6)
((helpful-mode . fill-paragraph) . 1)
((emacs-lisp-mode . hs-show-block) . 2)
((emacs-lisp-mode . hs-hide-all) . 4)
((emacs-lisp-mode . hs-toggle-hiding) . 5)
((emacs-lisp-mode . hs-hide-block) . 9)
((help-mode . outline-cycle) . 8)
((help-mode . describe-bindings) . 5)
((fundamental-mode . ido-exit-minibuffer) . 19)
((text-mode . upcase-region) . 1)
((text-mode . undo) . 133)
((text-mode . newline) . 63)
((text-mode . my/siri-trans) . 117)
((fundamental-mode . my/siri-trans) . 1)
((helpful-mode . forward-sentence) . 1)
((color-rg-mode . debugger-quit) . 1)
((debugger-mode . color-rg-quit) . 1)
((color-rg-mode . mouse-select-window) . 2)
((color-rg-mode . mouse-minor-mode-menu) . 2)
((color-rg-mode . isearch-abort) . 3)
((color-rg-mode . minibuffer-keyboard-quit) . 2)
((minibuffer-mode . isearch-edit-string) . 1)
((color-rg-mode . isearch-printing-char) . 1)
((color-rg-mode . backward-sentence) . 2)
((color-rg-mode . exit-minibuffer) . 6)
((minibuffer-mode . isearch-toggle-color-rg) . 6)
((color-rg-mode . isearch-forward) . 2)
((color-rg-mode . color-rg-quit) . 2)
((color-rg-mode . color-rg-mode) . 2)
((emacs-lisp-mode . company-mode) . 2)
((package-menu-mode . quit-window) . 24)
((help-mode . kill-ring-save) . 2)
((help-mode . mouse-set-region) . 6)
((package-menu-mode . push-button) . 83)
((package-menu-mode . isearch-printing-char) . 224)
((package-menu-mode . isearch-forward) . 44)
((debugger-mode . company-complete-mouse) . 2)
((package-menu-mode . debugger-quit) . 26)
((debugger-mode . isearch-forward) . 4)
((debugger-mode . scroll-down-command) . 1)
((debugger-mode . debugger-quit) . 4)
((org-mode . company-select-next-or-abort) . 50)
((emacs-lisp-mode . query-replace) . 8)
((minibuffer-mode . query-replace) . 9)
((debugger-mode . push-button) . 15)
((minibuffer-mode . describe-mode) . 2)
((minibuffer-mode . quit-window) . 4)
((debugger-mode . forward-button) . 1)
((debugger-mode . undefined) . 5)
((debugger-mode . eval-buffer) . 17)
((emacs-lisp-mode . delete-window) . 34)
((emacs-lisp-mode . isearch-abort) . 9)
((org-mode . keyboard-quit) . 5)
((help-mode . keyboard-quit) . 9)
((help-mode . view-lossage) . 4)
((org-mode . minibuffer-keyboard-quit) . 3)
((org-mode . org-kill-line) . 4)
((org-mode . org-beginning-of-line) . 2)
((org-mode . save-buffer) . 11)
((org-mode . org-yank) . 4)
((org-mode . org-delete-backward-char) . 45)
((org-mode . org-return) . 18)
((org-mode . company-abort) . 1)
((org-mode . org-self-insert-command) . 99)
((org-mode . backward-kill-word) . 17)
((emacs-lisp-mode . recenter-top-bottom) . 7)
((emacs-lisp-mode . sis--inline-ret-check-to-deactivate) . 5)
((fundamental-mode . delete-other-windows) . 7)
((fundamental-mode . help-quit-or-quick) . 2)
((fundamental-mode . minibuffer-keyboard-quit) . 16)
((minibuffer-mode . magit-status) . 1)
((fundamental-mode . kill-line) . 87)
((fundamental-mode . move-beginning-of-line) . 13)
((emacs-lisp-mode . company-abort) . 23)
((apropos-mode . isearch-printing-char) . 5)
((apropos-mode . isearch-forward) . 1)
((emacs-lisp-mode . apropos-command) . 5)
((minibuffer-mode . apropos-command) . 13)
((emacs-lisp-mode . undo) . 79)
((emacs-lisp-mode . indent-for-tab-command) . 4)
((emacs-lisp-mode . company-complete-common) . 19)
((benchmark-init/tree-mode . handle-switch-frame) . 1)
((emacs-lisp-mode . ns-open-file-select-line) . 2)
((emacs-lisp-mode . beginning-of-buffer) . 27)
((emacs-lisp-mode . end-of-buffer) . 10)
((emacs-lisp-mode . keyboard-quit) . 49)
((text-mode . ido-exit-minibuffer) . 53)
((emacs-lisp-mode . down-list) . 1)
((emacs-lisp-mode . delete-char) . 275)
((minibuffer-mode . align-regexp) . 7)
((emacs-lisp-mode . align-regexp) . 6)
((minibuffer-mode . set-fill-column) . 9)
((gfm-mode . quit-window) . 2)
((minibuffer-mode . ido-kill-buffer) . 112)
((gfm-mode . push-button) . 1)
((gfm-mode . kill-visual-line) . 1)
((gfm-mode . my/siri-trans) . 1)
((gfm-mode . right-char) . 1)
((gfm-mode . left-word) . 1)
((gfm-mode . company-complete-selection) . 2)
((gfm-mode . company-select-next-or-abort) . 2)
((gfm-mode . yank) . 2)
((gfm-mode . beginning-of-visual-line) . 3)
((gfm-mode . kill-region) . 1)
((gfm-mode . mouse-set-region) . 1)
((emacs-lisp-mode . debugger-quit) . 47)
((debugger-mode . ido-find-file) . 2)
((gfm-mode . describe-key-briefly) . 1)
((gfm-mode . markdown-outdent-or-delete) . 18)
((gfm-mode . save-buffer) . 4)
((gfm-mode . mouse-save-then-kill) . 1)
((gfm-mode . wucuo-spell-check-visible-region) . 1)
((gfm-mode . debugger-quit) . 1)
((debugger-mode . execute-extended-command) . 5)
((gfm-mode . left-char) . 1)
((gfm-mode . keyboard-quit) . 2)
((gfm-mode . markdown-enter-key) . 13)
((gfm-mode . ido-exit-minibuffer) . 3)
((emacs-lisp-mode . wucuo-start) . 1)
((emacs-lisp-mode . wucuo-mode) . 3)
((help-mode . push-button) . 104)
((emacs-lisp-mode . flyspell-mode) . 3)
((minibuffer-mode . save-buffers-kill-terminal) . 95)
((emacs-lisp-mode . load-file) . 8)
((minibuffer-mode . load-file) . 8)
((emacs-lisp-mode . refresh-file) . 94)
((emacs-lisp-mode . comment-region) . 39)
((emacs-lisp-mode . push-button) . 29)
((helpful-mode . helpful-key) . 30)
((emacs-lisp-mode . previous-multilines) . 34)
((minibuffer-mode . exchange-point-and-mark) . 4)
((minibuffer-mode . left-char) . 25)
((minibuffer-mode . minibuffer-complete-and-exit) . 24)
((helpful-mode . helpful-callable) . 36)
((minibuffer-mode . helpful-callable) . 51)
((emacs-lisp-mode . delete-other-windows) . 37)
((emacs-lisp-mode . right-char) . 1025)
((emacs-lisp-mode . left-char) . 3586)
((minibuffer-mode . delete-backward-char) . 766)
((minibuffer-mode . kill-visual-line) . 9)
((minibuffer-mode . previous-history-element) . 202)
((emacs-lisp-mode . quit-window) . 161)
((helpful-mode . helpful-mode) . 1)
((minibuffer-mode . execute-extended-command) . 711)
((emacs-lisp-mode . beginning-of-visual-line) . 195)
((helpful-mode . kill-ring-save) . 5)
((helpful-mode . mouse-set-region) . 7)
((helpful-mode . quit-window) . 13)
((helpful-mode . helpful-variable) . 53)
((minibuffer-mode . minibuffer-complete) . 1357)
((minibuffer-mode . helpful-variable) . 73)
((help-mode . describe-mode) . 34)
((org-mode . ido-exit-minibuffer) . 6)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 125)
((minibuffer-mode . ido-edit-input) . 1)
((minibuffer-mode . ido-next-match) . 2)
((minibuffer-mode . ido-prev-match) . 3)
((minibuffer-mode . ido-complete) . 41)
((minibuffer-mode . ido-delete-backward-updir) . 221)
((emacs-lisp-mode . helpful-key) . 17)
((emacs-lisp-mode . isearch-repeat-forward) . 218)
((emacs-lisp-mode . isearch-exit) . 9)
((emacs-lisp-mode . isearch-printing-char) . 250)
((emacs-lisp-mode . isearch-forward) . 67)
((emacs-lisp-mode . forward-word) . 61)
((emacs-lisp-mode . save-buffer) . 1239)
((emacs-lisp-mode . end-of-visual-line) . 32)
((emacs-lisp-mode . company-complete-selection) . 239)
((emacs-lisp-mode . yank) . 776)
((emacs-lisp-mode . newline) . 1483)
((emacs-lisp-mode . ido-exit-minibuffer) . 502)
((minibuffer-mode . ido-exit-minibuffer) . 371)
((minibuffer-mode . ido-find-file) . 430)
((emacs-lisp-mode . backward-delete-char-untabify) . 3608)
((emacs-lisp-mode . kill-region) . 256)
((emacs-lisp-mode . mouse-set-region) . 435)
((emacs-lisp-mode . blink-search-do) . 2)
)