(((text-mode . newline) . 15)
((text-mode . delete-backward-char) . 23)
((text-mode . keyfreq-show) . 2)
((fundamental-mode . describe-mode) . 3)
((emacs-lisp-mode . refresh-file) . 24)
((minibuffer-mode . save-buffers-kill-terminal) . 24)
((emacs-lisp-mode . mouse-drag-mode-line) . 6)
((emacs-lisp-mode . split-window-below) . 1)
((emacs-lisp-mode . split-window-right) . 1)
((Custom-mode . push-button) . 4)
((Custom-mode . widget-move-and-invoke) . 3)
((text-mode . describe-key) . 11)
((text-mode . mark-defun) . 1)
((text-mode . electric-newline-and-maybe-indent) . 4)
((text-mode . describe-bindings) . 5)
((emacs-lisp-mode . describe-mode) . 7)
((help-mode . newline) . 5)
((text-mode . left-char) . 3)
((help-mode . describe-key) . 2)
((help-mode . isearch-forward) . 2)
((help-mode . isearch-printing-char) . 7)
((help-mode . keyboard-quit) . 1)
((text-mode . quit-window) . 3)
((text-mode . iconify-frame) . 1)
((minibuffer-mode . describe-keymap) . 2)
((text-mode . minibuffer-keyboard-quit) . 1)
((text-mode . describe-keymap) . 1)
((minibuffer-mode . save-buffers-kill-emacs) . 2)
((help-mode . delete-other-windows) . 1)
((finder-mode . finder-by-keyword) . 3)
((help-mode . finder-exit) . 2)
((package-menu-mode . package-list-packages) . 6)
((package-menu-mode . mouse-drag-header-line) . 13)
((package-menu-mode . tabulated-list-col-sort) . 9)
((package-menu-mode . package-refresh-contents) . 1)
((package-menu-mode . mouse-save-then-kill) . 1)
((package-menu-mode . package-update-all) . 1)
((package-menu-mode . minibuffer-keyboard-quit) . 1)
((package-menu-mode . delete-window) . 2)
((package-menu-mode . list-buffers) . 3)
((Buffer-menu-mode . mouse-select-window) . 1)
((Buffer-menu-mode . mouse-drag-header-line) . 2)
((Buffer-menu-mode . tabulated-list-col-sort) . 2)
((text-mode . exit-minibuffer) . 2)
((minibuffer-mode . speed-type-top-1000) . 3)
((minibuffer-mode . kill-line) . 3)
((minibuffer-mode . backward-kill-word) . 16)
((minibuffer-mode . package-delete) . 2)
((text-mode . package-delete) . 1)
((minibuffer-mode . capitalize-word) . 1)
((minibuffer-mode . package-install) . 15)
((2048-mode . 2048-up) . 62)
((2048-mode . 2048-left) . 67)
((2048-mode . 2048-right) . 70)
((2048-mode . 2048-down) . 67)
((minibuffer-mode . 2048-down) . 1)
((2048-mode . newline) . 1)
((2048-mode . list-buffers) . 1)
((emacs-lisp-mode . Buffer-menu-mouse-select) . 12)
((emacs-lisp-mode . package-install) . 11)
((clojure-mode . clojure-mode-menu) . 1)
((emacs-lisp-mode . global-display-line-numbers-mode) . 3)
((minibuffer-mode . find-file-read-only) . 1)
((emacs-lisp-mode . abort-minibuffers) . 12)
((emacs-lisp-mode . isearch-exit) . 3)
((emacs-lisp-mode . push-button) . 5)
((help-mode . delete-window) . 3)
((emacs-lisp-mode . uncomment-region) . 1)
((emacs-lisp-mode . upcase-region) . 2)
((emacs-lisp-mode . semantic-mode) . 3)
((emacs-lisp-mode . semantic-stickyfunc-mode) . 3)
((minibuffer-mode . save-buffer) . 2)
((markdown-mode . find-file) . 14)
((minibuffer-mode . obsidian-follow-link-at-point) . 7)
((markdown-mode . choose-completion) . 5)
((markdown-mode . markdown-follow-thing-at-point) . 11)
((markdown-mode . markdown-enter-key) . 30)
((minibuffer-mode . keyfreq-html) . 5)
((text-mode . keyfreq-html) . 1)
((markdown-mode . list-buffers) . 7)
((markdown-mode . execute-extended-command) . 2)
((markdown-mode . recover-this-file) . 2)
((markdown-mode . obsidian-follow-link-at-point) . 18)
((markdown-mode . save-buffer) . 14)
((emacs-lisp-mode . mouse-save-then-kill) . 9)
((Buffer-menu-mode . isearch-forward) . 1)
((Buffer-menu-mode . isearch-printing-char) . 2)
((Buffer-menu-mode . isearch-exit) . 1)
((Info-mode . Buffer-menu-this-window) . 1)
((minibuffer-mode . load-theme) . 14)
((emacs-lisp-mode . load-theme) . 7)
((package-menu-mode . describe-key) . 1)
((emacs-lisp-mode . minibuffer-complete-and-exit) . 1)
((package-menu-mode . load-theme) . 1)
((package-menu-mode . execute-extended-command) . 1)
((text-mode . describe-mode) . 1)
((text-mode . help-for-help) . 1)
((minibuffer-mode . eval-expression) . 3)
((minibuffer-mode . yank) . 15)
((help-mode . eval-expression) . 1)
((text-mode . about-emacs) . 1)
((text-mode . yank) . 2)
((text-mode . kill-line) . 3)
((text-mode . move-beginning-of-line) . 1)
((text-mode . move-end-of-line) . 1)
((text-mode . backward-kill-word) . 1)
((text-mode . right-char) . 1)
((text-mode . isearch-forward) . 1)
((text-mode . isearch-abort) . 1)
((emacs-lisp-mode . electric-newline-and-maybe-indent) . 3)
((emacs-lisp-mode . eval-last-sexp) . 4)
((minibuffer-mode . align-regexp) . 3)
((emacs-lisp-mode . align-regexp) . 2)
((minibuffer-mode . recover-this-file) . 1)
((emacs-lisp-mode . recover-this-file) . 1)
((emacs-lisp-mode . sort-lines) . 4)
((help-mode . mouse-set-region) . 4)
((markdown-mode . describe-key) . 3)
((markdown-mode . markdown-outdent-or-delete) . 29)
((minibuffer-mode . delete-completion-window) . 2)
((markdown-mode . abort-minibuffers) . 5)
((markdown-mode . keyboard-quit) . 9)
((package-menu-mode . finder-mouse-select) . 2)
((package-menu-mode . left-char) . 1)
((finder-mode . quit-window) . 1)
((emacs-lisp-mode . package-refresh-contents) . 2)
((minibuffer-mode . package-update-all) . 1)
((emacs-lisp-mode . package-update-all) . 1)
((minibuffer-mode . package-update) . 1)
((emacs-lisp-mode . package-update) . 1)
((markdown-mode . dired-mouse-find-file-other-window) . 3)
((fundamental-mode . obsidian-follow-link-at-point) . 1)
((markdown-mode . Buffer-menu-mouse-select) . 9)
((minibuffer-mode . help-with-tutorial-spec-language) . 1)
((fundamental-mode . choose-completion) . 1)
((fundamental-mode . list-buffers) . 3)
((markdown-mode . right-char) . 11)
((dired-mode . exit-minibuffer) . 1)
((Buffer-menu-mode . delete-window) . 1)
((minibuffer-mode . obsidian-insert-wikilink) . 1)
((markdown-mode . obsidian-backlink-jump) . 2)
((minibuffer-mode . obsidian-backlink-jump) . 3)
((messages-buffer-mode . recover-this-file) . 1)
((emacs-lisp-mode . keyfreq-html) . 2)
((minibuffer-mode . keyfreq-json) . 1)
((emacs-lisp-mode . keyfreq-json) . 1)
((emacs-lisp-mode . beginning-of-defun) . 1)
((Custom-mode . quit-window) . 1)
((emacs-lisp-mode . Custom-buffer-done) . 1)
((markdown-mode . obsidian-jump) . 5)
((emacs-lisp-mode . list-directory) . 1)
((help-mode . undefined) . 4)
((help-mode . move-end-of-line) . 1)
((markdown-mode . delete-blank-lines) . 3)
((markdown-mode . move-end-of-line) . 1)
((markdown-mode . undo) . 2)
((markdown-mode . quit-window) . 2)
((minibuffer-mode . switch-to-buffer) . 2)
((emacs-lisp-mode . switch-to-buffer) . 1)
((minibuffer-mode . dired) . 2)
((help-mode . apropos-command) . 1)
((special-mode . abort-minibuffers) . 1)
((special-mode . quit-window) . 1)
((emacs-lisp-mode . dired-mouse-find-file-other-window) . 1)
((lisp-interaction-mode . list-directory) . 1)
((markdown-mode . mouse-save-then-kill) . 1)
((fundamental-mode . find-file) . 2)
((outline-mode . view-emacs-debugging) . 1)
((emacs-lisp-mode . View-quit) . 2)
((Info-mode . info) . 1)
((Info-mode . mouse-save-then-kill) . 5)
((Info-mode . menu-set-font) . 1)
((Info-mode . Info-follow-nearest-node) . 1)
((package-menu-mode . mouse-select-window) . 3)
((emacs-lisp-mode . menu-bar--display-line-numbers-mode-visual) . 2)
((minibuffer-mode . goto-line) . 3)
((emacs-lisp-mode . goto-line) . 1)
((completion-list-mode . switch-to-completions) . 1)
((emacs-lisp-mode . execute-extended-command) . 1)
((completion-list-mode . isearch-forward) . 1)
((completion-list-mode . yank) . 1)
((fundamental-mode . kill-region) . 27)
((fundamental-mode . delete-backward-char) . 293)
((fundamental-mode . yank) . 67)
((fundamental-mode . mouse-set-region) . 36)
((fundamental-mode . beginning-of-defun) . 1)
((fundamental-mode . move-beginning-of-line) . 11)
((fundamental-mode . transpose-lines) . 1)
((fundamental-mode . open-line) . 5)
((fundamental-mode . undo) . 31)
((fundamental-mode . left-char) . 91)
((fundamental-mode . move-end-of-line) . 4)
((fundamental-mode . delete-frame) . 3)
((lisp-interaction-mode . keyfreq-html) . 1)
((fundamental-mode . forward-word) . 1)
((fundamental-mode . make-frame-command) . 2)
((fundamental-mode . split-window-below) . 2)
((fundamental-mode . handle-switch-frame) . 1)
((fundamental-mode . abort-minibuffers) . 1)
((fundamental-mode . switch-to-buffer) . 1)
((completion-list-mode . Buffer-menu-mouse-select) . 1)
((Buffer-menu-mode . choose-completion) . 1)
((fundamental-mode . kill-word) . 5)
((lisp-interaction-mode . mark-whole-buffer) . 2)
((lisp-interaction-mode . keyboard-quit) . 2)
((fundamental-mode . view-hello-file) . 1)
((fundamental-mode . scroll-down-command) . 15)
((fundamental-mode . kill-sentence) . 7)
((fundamental-mode . zap-to-char) . 2)
((minibuffer-mode . zap-to-char) . 2)
((fundamental-mode . upcase-region) . 1)
((fundamental-mode . mouse-save-then-kill) . 1)
((fundamental-mode . downcase-region) . 1)
((fundamental-mode . end-of-buffer) . 1)
((fundamental-mode . beginning-of-buffer) . 1)
((fundamental-mode . forward-sentence) . 23)
((fundamental-mode . back-to-indentation) . 5)
((fundamental-mode . goto-line) . 2)
((fundamental-mode . linum-mode) . 1)
((fundamental-mode . exit-minibuffer) . 2)
((minibuffer-mode . yank-pop) . 3)
((fundamental-mode . describe-key) . 7)
((emacs-lisp-mode . find-file-other-window) . 1)
((minibuffer-mode . find-file-other-window) . 1)
((fundamental-mode . scroll-other-window) . 5)
((fundamental-mode . recenter-top-bottom) . 33)
((fundamental-mode . isearch-exit) . 2)
((fundamental-mode . isearch-printing-char) . 16)
((fundamental-mode . isearch-forward) . 3)
((lisp-interaction-mode . delete-window) . 1)
((lisp-interaction-mode . keyfreq-show) . 1)
((fundamental-mode . backward-kill-word) . 18)
((fundamental-mode . ns-copy-including-secondary) . 6)
((fundamental-mode . indent-for-tab-command) . 6)
((fundamental-mode . backward-sentence) . 2)
((fundamental-mode . left-word) . 3)
((lisp-interaction-mode . describe-key) . 1)
((lisp-interaction-mode . backward-kill-word) . 35)
((fundamental-mode . kill-line) . 83)
((fundamental-mode . delete-char) . 45)
((fundamental-mode . right-char) . 110)
((fundamental-mode . scroll-up-command) . 55)
((fundamental-mode . keyboard-quit) . 5)
((fundamental-mode . keycast-mode) . 1)
((emacs-lisp-mode . xref-go-back) . 2)
((emacs-lisp-mode . xref-find-definitions-at-mouse) . 2)
((emacs-lisp-mode . context-menu-mode) . 1)
((emacs-lisp-mode . menu-bar--display-line-numbers-mode-absolute) . 1)
((completion-list-mode . scroll-down-command) . 5)
((lisp-interaction-mode . set-fill-column) . 1)
((lisp-interaction-mode . delete-other-windows) . 1)
((Custom-mode . customize) . 1)
((emacs-lisp-mode . kill-word) . 3)
((help-mode . package-delete) . 1)
((minibuffer-mode . move-beginning-of-line) . 1)
((osx-dictionary-mode . quit-window) . 1)
((osx-dictionary-mode . describe-mode) . 1)
((osx-dictionary-mode . osx-dictionary-open-dictionary\.app) . 1)
((lisp-interaction-mode . package-install) . 1)
((emacs-lisp-mode . ignore) . 1)
((emacs-lisp-mode . describe-package) . 1)
((minibuffer-mode . complete-symbol) . 1)
((emacs-lisp-mode . enlarge-window) . 4)
((markdown-mode . exit-minibuffer) . 2)
((emacs-lisp-mode . apropos-documentation) . 7)
((minibuffer-mode . apropos-documentation) . 7)
((emacs-lisp-mode . mouse-select-window) . 1)
((markdown-mode . package-install) . 1)
((messages-buffer-mode . list-buffers) . 1)
((fundamental-mode . help-with-tutorial) . 4)
((emacs-lisp-mode . open-line) . 5)
((markdown-mode . left-char) . 134)
((markdown-mode . yank) . 6)
((markdown-mode . delete-window) . 4)
((markdown-mode . view-echo-area-messages) . 6)
((markdown-mode . ignore) . 6)
((dired-mode . find-file) . 3)
((help-mode . list-buffers) . 1)
((markdown-mode . describe-package) . 1)
((markdown-mode . describe-mode) . 4)
((fundamental-mode . save-buffer) . 24)
((fundamental-mode . newline) . 54)
((markdown-mode . describe-bindings) . 1)
((markdown-mode . delete-other-windows) . 5)
((emacs-lisp-mode . eval-defun) . 1)
((emacs-lisp-mode . isearch-delete-char) . 9)
((help-mode . ns-copy-including-secondary) . 4)
((package-menu-mode . ns-copy-including-secondary) . 1)
((package-menu-mode . mouse-set-region) . 1)
((emacs-lisp-mode . recentf) . 1)
((minibuffer-mode . recentf) . 1)
((text-mode . mouse-set-region) . 1)
((text-mode . ignore) . 1)
((text-mode . package-refresh-contents) . 2)
((nxml-mode . ns-open-file-select-line) . 1)
((emacs-lisp-mode . eval-expression) . 2)
((emacs-lisp-mode . delete-active-region) . 1)
((help-mode . describe-function) . 1)
((emacs-lisp-mode . iconify-frame) . 1)
((emacs-lisp-mode . delete-char) . 226)
((emacs-lisp-mode . scroll-half-page-up) . 6)
((emacs-lisp-mode . set-fill-column) . 2)
((minibuffer-mode . set-fill-column) . 2)
((emacs-lisp-mode . describe-function) . 4)
((emacs-lisp-mode . theme-choose-variant) . 1)
((minibuffer-mode . describe-function) . 6)
((package-menu-mode . scroll-half-page-up) . 76)
((package-menu-mode . move-beginning-of-line) . 1)
((Info-mode . abort-minibuffers) . 1)
((Info-mode . Info-mouse-follow-nearest-node) . 3)
((Info-mode . widget-move-and-invoke) . 1)
((text-mode . describe-variable) . 3)
((text-mode . abort-minibuffers) . 2)
((minibuffer-mode . write-file) . 1)
((text-mode . delete-window) . 2)
((Custom-mode . Buffer-menu-this-window) . 1)
((shortdoc-mode . isearch-exit) . 1)
((shortdoc-mode . isearch-printing-char) . 4)
((shortdoc-mode . isearch-forward) . 1)
((Info-mode . quit-window) . 2)
((shortdoc-mode . quit-window) . 1)
((Info-mode . ns-copy-including-secondary) . 1)
((Info-mode . mouse-set-region) . 1)
((shortdoc-mode . push-button) . 3)
((Info-mode . Info-mouse-follow-link) . 2)
((Info-mode . mouse-drag-header-line) . 1)
((Info-mode . push-button) . 4)
((text-mode . list-directory) . 1)
((minibuffer-mode . choose-completion) . 3)
((minibuffer-mode . list-directory) . 3)
((emacs-lisp-mode . apropos-command) . 1)
((minibuffer-mode . apropos-command) . 2)
((emacs-lisp-mode . exit-minibuffer) . 2)
((minibuffer-mode . apropos) . 1)
((help-mode . minibuffer-complete-and-exit) . 1)
((emacs-lisp-mode . ns-copy-including-secondary) . 9)
((emacs-lisp-mode . set-mark-command) . 6)
((emacs-lisp-mode . delete-frame) . 1)
((python-mode . keyboard-quit) . 1)
((python-mode . python-indent-dedent-line-backspace) . 4)
((python-mode . newline) . 1)
((python-mode . refresh-file) . 1)
((python-mode . describe-mode) . 1)
((python-mode . find-file) . 1)
((emacs-lisp-mode . list-buffers) . 7)
((emacs-lisp-mode . open-early-init-file) . 1)
((clojure-mode . quit-window) . 1)
((help-mode . scroll-up-command) . 16)
((clojure-mode . scroll-up-command) . 2)
((clojure-mode . describe-mode) . 1)
((clojure-mode . minibuffer-keyboard-quit) . 2)
((clojure-mode . find-file) . 1)
((package-menu-mode . delete-other-windows) . 1)
((package-menu-mode . quit-window) . 3)
((package-menu-mode . push-button) . 36)
((package-menu-mode . scroll-down-command) . 417)
((package-menu-mode . scroll-up-command) . 435)
((package-menu-mode . isearch-exit) . 3)
((package-menu-mode . isearch-printing-char) . 28)
((package-menu-mode . isearch-forward) . 5)
((minibuffer-mode . delete-char) . 2)
((minibuffer-mode . previous-history-element) . 1)
((2048-mode . kill-line) . 1)
((2048-mode . electric-newline-and-maybe-indent) . 2)
((2048-mode . undefined) . 1)
((2048-mode . 2048-game) . 1)
((clojure-mode . package-install) . 1)
((help-mode . Buffer-menu-mouse-select) . 1)
((Buffer-menu-mode . list-buffers) . 8)
((fundamental-mode . Buffer-menu-mouse-select) . 2)
((Buffer-menu-mode . mouse-save-then-kill) . 1)
((tetris-mode . list-buffers) . 1)
((tetris-mode . View-quit) . 1)
((fundamental-mode . tetris-move-down) . 1)
((tetris-mode . tetris-move-right) . 14)
((tetris-mode . tetris-move-left) . 14)
((tetris-mode . tetris-rotate-prev) . 20)
((tetris-mode . tetris-move-down) . 96)
((tetris-mode . electric-newline-and-maybe-indent) . 1)
((tetris-mode . kill-line) . 1)
((tetris-mode . tetris) . 1)
((text-mode . typit-basic-test) . 1)
((minibuffer-mode . typit-basic-test) . 1)
((text-mode . delete-other-windows) . 1)
((help-mode . package-install) . 1)
((outline-mode . describe-mode) . 1)
((outline-mode . ns-open-file-select-line) . 1)
((messages-buffer-mode . minibuffer-keyboard-quit) . 1)
((text-mode . view-echo-area-messages) . 1)
((text-mode . keymap-global-lookup) . 1)
((text-mode . keyfreq-save-now) . 1)
((text-mode . keyboard-quit) . 2)
((text-mode . mouse-save-then-kill) . 1)
((minibuffer-mode . completion-at-point) . 2)
((minibuffer-mode . eglot) . 1)
((Custom-mode . widget-button-click) . 6)
((help-mode . repeat) . 2)
((text-mode . repeat) . 2)
((text-mode . describe-random-interactive-function) . 1)
((emacs-lisp-mode . completion-at-point) . 1)
((emacs-lisp-mode . indent-for-tab-command) . 3)
((minibuffer-mode . right-char) . 28)
((minibuffer-mode . left-char) . 8)
((emacs-lisp-mode . query-replace) . 4)
((minibuffer-mode . exit-minibuffer) . 3)
((minibuffer-mode . query-replace) . 4)
((text-mode . mouse-drag-mode-line) . 1)
((text-mode . delete-blank-lines) . 2)
((text-mode . other-window) . 11)
((completion-list-mode . kill-buffer) . 1)
((Buffer-menu-mode . kill-buffer) . 1)
((messages-buffer-mode . kill-buffer) . 1)
((backtrace-mode . kill-buffer) . 1)
((help-mode . kill-buffer) . 1)
((text-mode . kill-buffer) . 3)
((emacs-lisp-mode . kill-buffer) . 1)
((minibuffer-mode . kill-buffer) . 11)
((finder-mode . push-button) . 1)
((minibuffer-mode . describe-package) . 4)
((minibuffer-mode . minibuffer-keyboard-quit) . 2)
((minibuffer-mode . describe-mode) . 1)
((completion-list-mode . other-window) . 1)
((emacs-lisp-mode . delete-window) . 14)
((debugger-mode . keyboard-quit) . 3)
((debugger-mode . minibuffer-keyboard-quit) . 1)
((minibuffer-mode . minibuffer-complete-and-exit) . 13)
((minibuffer-mode . customize-group) . 1)
((emacs-lisp-mode . move-end-of-line) . 22)
((emacs-lisp-mode . end-of-buffer) . 1)
((emacs-lisp-mode . delete-other-windows) . 20)
((emacs-lisp-mode . find-file) . 31)
((minibuffer-mode . find-file) . 56)
((text-mode . list-buffers) . 4)
((emacs-lisp-mode . keyfreq-show) . 3)
((emacs-lisp-mode . left-word) . 40)
((emacs-lisp-mode . describe-key) . 19)
((emacs-lisp-mode . keyboard-quit) . 14)
((minibuffer-mode . ido-delete-backward-updir) . 3)
((minibuffer-mode . ido-switch-buffer) . 11)
((emacs-lisp-mode . comment-region) . 11)
((emacs-lisp-mode . hippie-expand) . 3)
((emacs-lisp-mode . osx-dictionary-quit) . 7)
((osx-dictionary-mode . osx-dictionary-search-word-at-point) . 8)
((emacs-lisp-mode . backward-word) . 9)
((emacs-lisp-mode . forward-word) . 4)
((emacs-lisp-mode . right-word) . 21)
((emacs-lisp-mode . backward-kill-word) . 89)
((fundamental-mode . delete-other-windows) . 6)
((debugger-mode . recover-session-finish) . 1)
((dired-mode . dired-previous-line) . 5)
((dired-mode . recover-session-finish) . 4)
((dired-mode . push-button) . 1)
((fundamental-mode . delete-window) . 12)
((emacs-lisp-mode . y-or-n-p-insert-n) . 1)
((fundamental-mode . mac-mwheel-scroll) . 427)
((help-mode . right-char) . 2)
((help-mode . left-char) . 8)
((help-mode . choose-completion) . 1)
((minibuffer-mode . y-or-n-p-insert-y) . 1)
((fundamental-mode . ido-exit-minibuffer) . 4)
((minibuffer-mode . ido-write-file) . 2)
((emacs-lisp-mode . describe-bindings) . 5)
((help-mode . quit-window) . 4)
((help-mode . describe-bindings) . 4)
((help-mode . help-for-help) . 7)
((help-mode . push-button) . 56)
((minibuffer-mode . mac-mwheel-scroll) . 638)
((emacs-lisp-mode . scroll-up-command) . 19)
((minibuffer-mode . delete-backward-char) . 548)
((emacs-lisp-mode . kill-ring-save) . 7)
((emacs-lisp-mode . beginning-of-buffer) . 10)
((emacs-lisp-mode . isearch-repeat-forward) . 41)
((emacs-lisp-mode . isearch-printing-char) . 75)
((emacs-lisp-mode . isearch-forward) . 18)
((minibuffer-mode . ido-delete-backward-word-updir) . 7)
((emacs-lisp-mode . quit-window) . 26)
((help-mode . mac-mwheel-scroll) . 5089)
((emacs-lisp-mode . describe-variable) . 11)
((minibuffer-mode . describe-variable) . 19)
((emacs-lisp-mode . kill-region) . 49)
((emacs-lisp-mode . mark-whole-buffer) . 2)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 5)
((emacs-lisp-mode . eval-buffer) . 51)
((emacs-lisp-mode . save-buffer) . 305)
((minibuffer-mode . minibuffer-complete) . 686)
((emacs-lisp-mode . right-char) . 245)
((emacs-lisp-mode . left-char) . 862)
((minibuffer-mode . ido-kill-buffer) . 7)
((debugger-mode . execute-extended-command) . 1)
((minibuffer-mode . execute-extended-command) . 215)
((emacs-lisp-mode . mouse-set-region) . 82)
((emacs-lisp-mode . transpose-lines) . 17)
((emacs-lisp-mode . backward-delete-char-untabify) . 1147)
((emacs-lisp-mode . kill-line) . 107)
((emacs-lisp-mode . move-beginning-of-line) . 63)
((emacs-lisp-mode . yank) . 217)
((emacs-lisp-mode . undo) . 50)
((emacs-lisp-mode . scroll-down-command) . 27)
((emacs-lisp-mode . newline) . 369)
((emacs-lisp-mode . mac-mwheel-scroll) . 21371)
((emacs-lisp-mode . ido-exit-minibuffer) . 34)
((minibuffer-mode . ido-complete) . 23)
((minibuffer-mode . ido-exit-minibuffer) . 19)
((minibuffer-mode . ido-find-file) . 20)
)